# 一、
GET请求：<br>
![alt text](image-get.png)<br>

POST请求: <br>
![alt text](image-post.png)

代码概览:
```html
{errno: 0, data: {rightMid: {}}, logid: 894394403}
data: {rightMid: {}}
errno: 0
logid: 894394403
```

# 二、
jquery使用
![alt text](image-jquery.png)


1、点击按钮后弹出框：<br>
![alt text](image-clickcode.png)
![alt text](image-click.png)<br>


2、鼠标移入时改变背景颜色<br>
![alt text](image-changecolorcode.png)
![alt text](image-changecolor.png)


3、双击后隐藏容器<br>
![alt text](image-hidecode.png)
![alt text](image-hide.png)<br>

# 三、插件
![alt text](chajian0.png)
![alt text](chajian1.png) 
![alt text](chajian2.png) 
