{
  "name": "vben-admin-docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vbenjs/vue-vben-admin-doc",
  "author": "Vben <anncwb@126.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "devDependencies": {
    "prettier": "^2.3.1",
    "vite-plugin-components": "^0.10.4",
    "vite-plugin-icons": "^0.6.1",
    "vite-plugin-windicss": "^1.0.2",
    "vitepress": "^0.14.0",
    "windicss": "^3.1.3"
  },
  "dependencies": {
    "@iconify/json": "^1.1.362",
    "@vueuse/core": "^5.0.3"
  }
}
