{
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": ".",
    "target": "es2016",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "node"]
  },
  "include": ["./*.ts", "./.vitepress/**/*.ts", "./.vitepress/**/*.vue"],
  "exclude": ["**/dist/**", "node_modules"]
}
