<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Brickd – Brick and Block  Service Website Template </title>
      <meta name="script" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon"  type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
      <!-- modernizr js -->	
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
   </head>
   <body>
      <div class="em40_header_area_main">
         <div class="brickd-header-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
                     <div class="top-address text-left">
                        <p>							
                           <span>
                           <i class="icofont-home"></i>2nd Floor New World.</span>
                           <a href="tel:+998556778345">
                           <i class="icofont-ui-call"></i>+998556778345	</a>
                           <a href="mailto:demo@example.com">
                           <i class="icofont-envelope"></i>demo@example.com	</a>
                        </p>
                     </div>
                  </div>
                  <!-- TOP RIGHT -->
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12 ">
                     <div class="top-right-menu">
                        <ul class="social-icons text-right text_m_center top-address">
                           <li>
                              <span>
                              <i class="icofont-clock-time"></i>
                              Open hours: 9.00-4.00 Mon-Sat</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END HEADER TOP AREA -->
         <div class="brickd-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="brickd_nav_area scroll_fixed postfix">
               <div class="container-fluid">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="index.html" title="brickd">
                           <img src="assets/images/logo1.png" alt="brickd">
                           </a>
                           <a class="main_sticky_l" href="index.html" title="brickd">
                           <img src="assets/images/logo2.png" alt="brickd">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="brickd_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Page</a></li>
                                       <li><a href="langding_page.html">Landing Page</a></li>
                                       <li><a href="home_video_page.html">Video Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children">
                                          <a href="#">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio_grid.html">Portfolio</a></li>
                                             <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                                             <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq_page.html">Faq</a></li>
                                       <li><a href="our_clients.html">Our Clients</a></li>
                                       <li><a href="progress_bar.html">Progress Bar</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <div class="main-search-menu">
                              <div class="em-quearys-top msin-menu-search">
                                 <div class="em-top-quearys-area">
                                    <div class="em-header-quearys">
                                       <div class="em-quearys-menu">
                                          <i class="icofont-search-2 t-quearys"></i>
                                       </div>
                                    </div>
                                    <!--SEARCH FORM-->
                                    <div class="em-quearys-inner">
                                       <div class="em-quearys-form">
                                          <form class="top-form-control" action="#" method="get">
                                             <input type="text" placeholder="Type Your Keyword" name="s" value="">
                                             <button class="top-quearys-style" type="submit">
                                             <i class="icofont-long-arrow-right"></i>
                                             </button>
                                          </form>
                                          <div class="em-header-quearys-close text-center mrt10">
                                             <div class="em-quearys-menu">
                                                <i class="icofont-close-line t-close"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- menu button -->
                           <div class="donate-btn-header">
                              <a class="dtbtn" href="#">Request Book </a>	
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="brickd">
                     <img src="assets/images/logo1.png" alt="brickd">
                     </a>		
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="brickd_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="langding_page.html">Landing Page</a></li>
                        <li><a href="home_video_page.html">Video Page</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Pages</a>
                     <ul class="sub-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Portfolio</a>
                           <ul class="sub-menu">
                              <li><a href="portfolio_grid.html">Portfolio</a></li>
                              <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                              <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                           </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq_page.html">Faq</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a href="progress_bar.html">Progress Bar</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Blog Right Sidebar</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>You here! <i class="fas fa-angle-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="fas fa-angle-right"></i></li>
                        <li><span class="current">Blog Right Sidebar</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- blog-left-side widget -->
      <div class="witr-blog-side-area blog_sidebar">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                  <div class="row">
                     <!-- ARCHIVE QUERY 1 -->
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-single-blog brickd-lt">
                           <!-- BLOG THUMB -->
                           <div class="brickd-blog-thumb">
                              <a href="single-blog.html">
                              <img  src="assets/images/blog-01.jpg" alt="image">
                              </a>
                           </div>
                           <div class="em-blog-content-area">
                              <div class="brickd-blog-meta post_blog">
                                 <h2><a href="single-blog.html">The Way To Avoid New Construction</a></h2>
                                 <div class="brickd-blog-meta">
                                    <div class="brickd-blog-meta-left">			
                                       <span><i class="fas fa-calendar-alt"></i>04 January , 2022</span>
                                       <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                                    </div>
                                 </div>
                              </div>
                              <!-- BLOG TITLE AND CONTENT -->
                              <div class="blog-inner">
                                 <div class="blog-content">
                                    <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                                 </div>
                              </div>
                              <div class="witr_btn_sinner">	
                                 <a href="#" class="witr_btn">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- ARCHIVE QUERY 2-->
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-blog-meta post_blog">
                           <h2><a href="single-blog.html">How will you know success it shows up?</a></h2>
                           <div class="brickd-blog-meta">
                              <div class="brickd-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>24 January , 2022</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="brickd-single-blog brickd-lt">
                           <!-- BLOG THUMB -->
                           <div class="video-open-inline">
                              <iframe class="elementor-video-iframe" allowfullscreen="" title="youtube Video Player" src="#" sandbox=""></iframe>	
                           </div>
                           <div class="em-blog-content-area">
                              <!-- BLOG TITLE AND CONTENT -->
                              <div class="blog-inner">
                                 <div class="blog-content">
                                    <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan.. How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                                 </div>
                              </div>
                              <div class="witr_btn_sinner">	
                                 <a href="#" class="witr_btn">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-blog-meta post_blog">
                           <h2><a href="single-blog.html">Questions business must able to answer</a></h2>
                           <div class="brickd-blog-meta">
                              <div class="brickd-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>04 January , 2022</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="brickd-single-blog brickd-lt">
                           <!-- BLOG THUMB -->
                           <div class="wp-block-group__inner-container">
                              <blockquote class="wp-block-quote has-text-align-center is-style-large">
                                 <p>“Do you see over yonder, friend Sancho, thirty or forty hulking giants? I intend to do battle with them and slay them.”</p>
                                 <cite>— Don Quixote</cite>
                              </blockquote>
                           </div>
                        </div>
                     </div>
                     <!-- ARCHIVE QUERY 3-->
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-blog-meta post_blog">
                           <h2><a href="single-blog.html">How will you know success when it shows?</a></h2>
                           <div class="brickd-blog-meta">
                              <div class="brickd-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>04 January , 2022</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="imagess_area wittr_car_top_left pds">
                           <div class="witr_car_overlay blog_sidebar_image_act">
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-01.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-02.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-03.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-02.jpg" alt="image">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="em-blog-content-area">
                           <div class="blog-inner">
                              <div class="blog-content">
                                 <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan.. How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                              </div>
                           </div>
                           <div class="witr_btn_sinner">	
                              <a href="#" class="witr_btn">Read More</a>
                           </div>
                        </div>
                     </div>
                     <!--  END SINGLE BLOG -->
                  </div>
               </div>
               <div class="col-lg-4 col-md-5  col-sm-12 col-xs-12 sidebar-right content-widget pdsl">
                  <div class="blog-left-side widget">
                     <div class="widget widget_search">
                        <div class="defaultsearch">
                           <form action="mail.php" method="post" id="contact-form">
                              <input type="text" name="search" placeholder="Search" title="Search for:">
                              <button type="submit" class="icons">
                              <i class="fa fa-search"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                     <div class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                           <li><a href="#">April 2022</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_recent_data">
                        <div class="single-widget-item">
                           <h2 class="widget-title">Recent Posts</h2>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/f1.jpg" alt="image" /></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="#">The Way To Avoid New Construction</a></h4>
                                 <span class="rcomment">April 6, 2022</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/f2.jpg" alt="image" /></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="#">How will you know success it shows up?</a></h4>
                                 <span class="rcomment">April 6, 2022</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/f3.jpg" alt="image" /></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="#">Questions business must able to answer</a></h4>
                                 <span class="rcomment">April 6, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                           <li><a href="#">Developer</a></li>
                           <li><a href="#">It Service</a></li>
                           <li><a href="#">Management</a></li>
                           <li><a href="#">Marketing</a></li>
                           <li><a href="#">Support</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_meta">
                        <h2 class="widget-title">Meta</h2>
                        <ul>
                           <li><a href="#">Log in</a></li>
                           <li><a href="#">Entries feed</a></li>
                           <li><a href="#">Comments feed</a></li>
                           <li><a href="#">HTML.org</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_calendar">
                        <h2 class="widget-title">Calendar</h2>
                        <div id="calendar_wrap" class="calendar_wrap">
                           <table id="wp-calendar" class="wp-calendar-table">
                              <caption>August 2022</caption>
                              <thead>
                                 <tr>
                                    <th scope="col" title="Monday">M</th>
                                    <th scope="col" title="Tuesday">T</th>
                                    <th scope="col" title="Wednesday">W</th>
                                    <th scope="col" title="Thursday">T</th>
                                    <th scope="col" title="Friday">F</th>
                                    <th scope="col" title="Saturday">S</th>
                                    <th scope="col" title="Sunday">S</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td colspan="6" class="pad">&nbsp;</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>3</td>
                                    <td id="today">4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                 </tr>
                                 <tr>
                                    <td>16</td>
                                    <td>17</td>
                                    <td >18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                 </tr>
                                 <tr>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                 </tr>
                                 <tr>
                                    <td>30</td>
                                    <td class="pad" colspan="6">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                           <nav class="wp-calendar-nav">
                              <span class="wp-calendar-nav-prev">
                              <a href="#"><i class="icofont-double-left"></i> September</a>
                              </span>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div id="twr_desbrickdiption_widget-2">
                        <div class="brickd-desbrickdiption-area">
                           <a href="#"><img src="assets/images/logo2.png" alt="image" /></a>
                           <p>Round whitefish flat loach potted killifish ronquil. Long-finned pike escolar northern pike escolar nor thern squawfish eel.</p>
                           <p class="phone"><a href="tel: "> </a></p>
                           <div class="social-icons">
                              <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                              <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                              <a class="Pinterest" href="#"><i class="icofont-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Our Service</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">– Architectural Design</a></li>
                              <li><a href="#">– Design & Planning</a></li>
                              <li><a href="#">– Furniture & Decor</a></li>
                              <li><a href="#">– Construction Art Design</a></li>
                              <li><a href="#">– Lighting Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget about_us">
                        <h2 class="widget-title">Our Address</h2>
                        <div class="about-footer">
                           <div class="footer-widget address">
                              <div class="footer-logo"></div>
                              <div class="footer-address">
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-google-map"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>378 FA Tower, William SBl 2123, IL, US</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-phone"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>(+990) 698 598 631</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-envelope-open"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Email: info@exmple.com</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-ui-clock"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Time: 9.00am-4.00pm</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_media_gallery">
                        <h2 class="widget-title">Our Gallery</h2>
                        <div class="gallery">
                           <!-- 1 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f1.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 2 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f2.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 3 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f3.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 4 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f4.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 5 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f5.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 6 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f6.jpg" alt="image" /></a>
                              </div>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; 2025 all rights reserved. <a target="_blank" href="https://www.mobanwang.com/" title="网站模板" class="text-white">网站模板</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="footer-menu text-right">
                        <ul>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>		
      <script src="assets/js/theme.js"></script>
   </body>
</html>
<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Brickd – Brick and Block  Service Website Template </title>
      <meta name="script" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon"  type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
      <!-- modernizr js -->	
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
   </head>
   <body>
      <div class="em40_header_area_main">
         <div class="brickd-header-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
                     <div class="top-address text-left">
                        <p>							
                           <span>
                           <i class="icofont-home"></i>2nd Floor New World.</span>
                           <a href="tel:+998556778345">
                           <i class="icofont-ui-call"></i>+998556778345	</a>
                           <a href="mailto:demo@example.com">
                           <i class="icofont-envelope"></i>demo@example.com	</a>
                        </p>
                     </div>
                  </div>
                  <!-- TOP RIGHT -->
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12 ">
                     <div class="top-right-menu">
                        <ul class="social-icons text-right text_m_center top-address">
                           <li>
                              <span>
                              <i class="icofont-clock-time"></i>
                              Open hours: 9.00-4.00 Mon-Sat</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END HEADER TOP AREA -->
         <div class="brickd-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="brickd_nav_area scroll_fixed postfix">
               <div class="container-fluid">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="index.html" title="brickd">
                           <img src="assets/images/logo1.png" alt="brickd">
                           </a>
                           <a class="main_sticky_l" href="index.html" title="brickd">
                           <img src="assets/images/logo2.png" alt="brickd">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="brickd_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Page</a></li>
                                       <li><a href="langding_page.html">Landing Page</a></li>
                                       <li><a href="home_video_page.html">Video Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children">
                                          <a href="#">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio_grid.html">Portfolio</a></li>
                                             <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                                             <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq_page.html">Faq</a></li>
                                       <li><a href="our_clients.html">Our Clients</a></li>
                                       <li><a href="progress_bar.html">Progress Bar</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <div class="main-search-menu">
                              <div class="em-quearys-top msin-menu-search">
                                 <div class="em-top-quearys-area">
                                    <div class="em-header-quearys">
                                       <div class="em-quearys-menu">
                                          <i class="icofont-search-2 t-quearys"></i>
                                       </div>
                                    </div>
                                    <!--SEARCH FORM-->
                                    <div class="em-quearys-inner">
                                       <div class="em-quearys-form">
                                          <form class="top-form-control" action="#" method="get">
                                             <input type="text" placeholder="Type Your Keyword" name="s" value="">
                                             <button class="top-quearys-style" type="submit">
                                             <i class="icofont-long-arrow-right"></i>
                                             </button>
                                          </form>
                                          <div class="em-header-quearys-close text-center mrt10">
                                             <div class="em-quearys-menu">
                                                <i class="icofont-close-line t-close"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- menu button -->
                           <div class="donate-btn-header">
                              <a class="dtbtn" href="#">Request Book </a>	
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="brickd">
                     <img src="assets/images/logo1.png" alt="brickd">
                     </a>		
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="brickd_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="langding_page.html">Landing Page</a></li>
                        <li><a href="home_video_page.html">Video Page</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Pages</a>
                     <ul class="sub-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Portfolio</a>
                           <ul class="sub-menu">
                              <li><a href="portfolio_grid.html">Portfolio</a></li>
                              <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                              <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                           </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq_page.html">Faq</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a href="progress_bar.html">Progress Bar</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Blog Right Sidebar</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>You here! <i class="fas fa-angle-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="fas fa-angle-right"></i></li>
                        <li><span class="current">Blog Right Sidebar</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- blog-left-side widget -->
      <div class="witr-blog-side-area blog_sidebar">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12">
                  <div class="row">
                     <!-- ARCHIVE QUERY 1 -->
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-single-blog brickd-lt">
                           <!-- BLOG THUMB -->
                           <div class="brickd-blog-thumb">
                              <a href="single-blog.html">
                              <img  src="assets/images/blog-01.jpg" alt="image">
                              </a>
                           </div>
                           <div class="em-blog-content-area">
                              <div class="brickd-blog-meta post_blog">
                                 <h2><a href="single-blog.html">The Way To Avoid New Construction</a></h2>
                                 <div class="brickd-blog-meta">
                                    <div class="brickd-blog-meta-left">			
                                       <span><i class="fas fa-calendar-alt"></i>04 January , 2022</span>
                                       <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                                    </div>
                                 </div>
                              </div>
                              <!-- BLOG TITLE AND CONTENT -->
                              <div class="blog-inner">
                                 <div class="blog-content">
                                    <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan… How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                                 </div>
                              </div>
                              <div class="witr_btn_sinner">	
                                 <a href="#" class="witr_btn">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- ARCHIVE QUERY 2-->
                     <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-blog-meta post_blog">
                           <h2><a href="single-blog.html">How will you know success it shows up?</a></h2>
                           <div class="brickd-blog-meta">
                              <div class="brickd-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>24 January , 2022</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="brickd-single-blog brickd-lt">
                           <!-- BLOG THUMB -->
                           <div class="video-open-inline">
                              <iframe class="elementor-video-iframe" allowfullscreen="" title="youtube Video Player" src="#" sandbox=""></iframe>	
                           </div>
                           <div class="em-blog-content-area">
                              <!-- BLOG TITLE AND CONTENT -->
                              <div class="blog-inner">
                                 <div class="blog-content">
                                    <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan.. How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                                 </div>
                              </div>
                              <div class="witr_btn_sinner">	
                                 <a href="#" class="witr_btn">Read More</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-blog-meta post_blog">
                           <h2><a href="single-blog.html">Questions business must able to answer</a></h2>
                           <div class="brickd-blog-meta">
                              <div class="brickd-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>04 January , 2022</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="brickd-single-blog brickd-lt">
                           <!-- BLOG THUMB -->
                           <div class="wp-block-group__inner-container">
                              <blockquote class="wp-block-quote has-text-align-center is-style-large">
                                 <p>“Do you see over yonder, friend Sancho, thirty or forty hulking giants? I intend to do battle with them and slay them.”</p>
                                 <cite>— Don Quixote</cite>
                              </blockquote>
                           </div>
                        </div>
                     </div>
                     <!-- ARCHIVE QUERY 3-->
                     <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="brickd-blog-meta post_blog">
                           <h2><a href="single-blog.html">How will you know success when it shows?</a></h2>
                           <div class="brickd-blog-meta">
                              <div class="brickd-blog-meta-left">			
                                 <span><i class="fas fa-calendar-alt"></i>04 January , 2022</span>
                                 <a href="#"><i class="fas fa-comment"></i>0 Comments</a>						
                              </div>
                           </div>
                        </div>
                        <div class="imagess_area wittr_car_top_left pds">
                           <div class="witr_car_overlay blog_sidebar_image_act">
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-01.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-02.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-03.jpg" alt="image">
                                 </div>
                              </div>
                              <div class="witr_slick_columns" >
                                 <div class="slide_items">
                                    <img src="assets/images/blog-02.jpg" alt="image">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="em-blog-content-area">
                           <div class="blog-inner">
                              <div class="blog-content">
                                 <p>Our offices are located on the trad, unced. photo booth stumptown to banksy, elit small batch freegan.. How to Attain Process Automation Satisfaction. Naturally, the appeal of Robot for its market potential cannot </p>
                              </div>
                           </div>
                           <div class="witr_btn_sinner">	
                              <a href="#" class="witr_btn">Read More</a>
                           </div>
                        </div>
                     </div>
                     <!--  END SINGLE BLOG -->
                  </div>
               </div>
               <div class="col-lg-4 col-md-5  col-sm-12 col-xs-12 sidebar-right content-widget pdsl">
                  <div class="blog-left-side widget">
                     <div class="widget widget_search">
                        <div class="defaultsearch">
                           <form action="mail.php" method="post" id="contact-form">
                              <input type="text" name="search" placeholder="Search" title="Search for:">
                              <button type="submit" class="icons">
                              <i class="fa fa-search"></i>
                              </button>
                           </form>
                        </div>
                     </div>
                     <div class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                           <li><a href="#">April 2022</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_recent_data">
                        <div class="single-widget-item">
                           <h2 class="widget-title">Recent Posts</h2>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/f1.jpg" alt="image" /></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="#">The Way To Avoid New Construction</a></h4>
                                 <span class="rcomment">April 6, 2022</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/f2.jpg" alt="image" /></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="#">How will you know success it shows up?</a></h4>
                                 <span class="rcomment">April 6, 2022</span>
                              </div>
                           </div>
                           <div class="recent-post-item">
                              <div class="recent-post-image">
                                 <a href="#"><img src="assets/images/f3.jpg" alt="image" /></a>
                              </div>
                              <div class="recent-post-text">
                                 <h4><a href="#">Questions business must able to answer</a></h4>
                                 <span class="rcomment">April 6, 2022</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                           <li><a href="#">Developer</a></li>
                           <li><a href="#">It Service</a></li>
                           <li><a href="#">Management</a></li>
                           <li><a href="#">Marketing</a></li>
                           <li><a href="#">Support</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_meta">
                        <h2 class="widget-title">Meta</h2>
                        <ul>
                           <li><a href="#">Log in</a></li>
                           <li><a href="#">Entries feed</a></li>
                           <li><a href="#">Comments feed</a></li>
                           <li><a href="#">HTML.org</a></li>
                        </ul>
                     </div>
                     <div class="widget widget_calendar">
                        <h2 class="widget-title">Calendar</h2>
                        <div id="calendar_wrap" class="calendar_wrap">
                           <table id="wp-calendar" class="wp-calendar-table">
                              <caption>August 2022</caption>
                              <thead>
                                 <tr>
                                    <th scope="col" title="Monday">M</th>
                                    <th scope="col" title="Tuesday">T</th>
                                    <th scope="col" title="Wednesday">W</th>
                                    <th scope="col" title="Thursday">T</th>
                                    <th scope="col" title="Friday">F</th>
                                    <th scope="col" title="Saturday">S</th>
                                    <th scope="col" title="Sunday">S</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td colspan="6" class="pad">&nbsp;</td>
                                    <td>1</td>
                                 </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>3</td>
                                    <td id="today">4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                 </tr>
                                 <tr>
                                    <td>9</td>
                                    <td>10</td>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                 </tr>
                                 <tr>
                                    <td>16</td>
                                    <td>17</td>
                                    <td >18</td>
                                    <td>19</td>
                                    <td>20</td>
                                    <td>21</td>
                                    <td>22</td>
                                 </tr>
                                 <tr>
                                    <td>23</td>
                                    <td>24</td>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                 </tr>
                                 <tr>
                                    <td>30</td>
                                    <td class="pad" colspan="6">&nbsp;</td>
                                 </tr>
                              </tbody>
                           </table>
                           <nav class="wp-calendar-nav">
                              <span class="wp-calendar-nav-prev">
                              <a href="#"><i class="icofont-double-left"></i> September</a>
                              </span>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div id="twr_desbrickdiption_widget-2">
                        <div class="brickd-desbrickdiption-area">
                           <a href="#"><img src="assets/images/logo2.png" alt="image" /></a>
                           <p>Round whitefish flat loach potted killifish ronquil. Long-finned pike escolar northern pike escolar nor thern squawfish eel.</p>
                           <p class="phone"><a href="tel: "> </a></p>
                           <div class="social-icons">
                              <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                              <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                              <a class="Pinterest" href="#"><i class="icofont-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Our Service</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">– Architectural Design</a></li>
                              <li><a href="#">– Design & Planning</a></li>
                              <li><a href="#">– Furniture & Decor</a></li>
                              <li><a href="#">– Construction Art Design</a></li>
                              <li><a href="#">– Lighting Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget about_us">
                        <h2 class="widget-title">Our Address</h2>
                        <div class="about-footer">
                           <div class="footer-widget address">
                              <div class="footer-logo"></div>
                              <div class="footer-address">
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-google-map"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>378 FA Tower, William SBl 2123, IL, US</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-phone"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>(+990) 698 598 631</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-envelope-open"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Email: info@exmple.com</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-ui-clock"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Time: 9.00am-4.00pm</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_media_gallery">
                        <h2 class="widget-title">Our Gallery</h2>
                        <div class="gallery">
                           <!-- 1 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f1.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 2 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f2.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 3 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f3.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 4 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f4.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 5 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f5.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 6 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f6.jpg" alt="image" /></a>
                              </div>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; 2025 all rights reserved. <a target="_blank" href="https://www.mobanwang.com/" title="网站模板" class="text-white">网站模板</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="footer-menu text-right">
                        <ul>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>		
      <script src="assets/js/theme.js"></script>
   </body>
</html>