<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Brickd – Brick and Block  Service Website Template </title>
      <meta name="script" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon"  type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
      <!-- modernizr js -->	
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
   </head>
   <body>
      <div class="em40_header_area_main">
         <div class="brickd-header-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
                     <div class="top-address text-left">
                        <p>							
                           <span>
                           <i class="icofont-home"></i>2nd Floor New World.</span>
                           <a href="tel:+998556778345">
                           <i class="icofont-ui-call"></i>+998556778345	</a>
                           <a href="mailto:demo@example.com">
                           <i class="icofont-envelope"></i>demo@example.com	</a>
                        </p>
                     </div>
                  </div>
                  <!-- TOP RIGHT -->
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12 ">
                     <div class="top-right-menu">
                        <ul class="social-icons text-right text_m_center top-address">
                           <li>
                              <span>
                              <i class="icofont-clock-time"></i>
                              Open hours: 9.00-4.00 Mon-Sat</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END HEADER TOP AREA -->
         <div class="brickd-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="brickd_nav_area scroll_fixed postfix">
               <div class="container-fluid">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="index.html" title="brickd">
                           <img src="assets/images/logo1.png" alt="brickd">
                           </a>
                           <a class="main_sticky_l" href="index.html" title="brickd">
                           <img src="assets/images/logo2.png" alt="brickd">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="brickd_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Page</a></li>
                                       <li><a href="langding_page.html">Landing Page</a></li>
                                       <li><a href="home_video_page.html">Video Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children">
                                          <a href="#">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio_grid.html">Portfolio</a></li>
                                             <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                                             <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq_page.html">Faq</a></li>
                                       <li><a href="our_clients.html">Our Clients</a></li>
                                       <li><a href="progress_bar.html">Progress Bar</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <div class="main-search-menu">
                              <div class="em-quearys-top msin-menu-search">
                                 <div class="em-top-quearys-area">
                                    <div class="em-header-quearys">
                                       <div class="em-quearys-menu">
                                          <i class="icofont-search-2 t-quearys"></i>
                                       </div>
                                    </div>
                                    <!--SEARCH FORM-->
                                    <div class="em-quearys-inner">
                                       <div class="em-quearys-form">
                                          <form class="top-form-control" action="#" method="get">
                                             <input type="text" placeholder="Type Your Keyword" name="s" value="">
                                             <button class="top-quearys-style" type="submit">
                                             <i class="icofont-long-arrow-right"></i>
                                             </button>
                                          </form>
                                          <div class="em-header-quearys-close text-center mrt10">
                                             <div class="em-quearys-menu">
                                                <i class="icofont-close-line t-close"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- menu button -->
                           <div class="donate-btn-header">
                              <a class="dtbtn" href="#">Request Book </a>	
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="brickd">
                     <img src="assets/images/logo1.png" alt="brickd">
                     </a>		
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="brickd_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="langding_page.html">Landing Page</a></li>
                        <li><a href="home_video_page.html">Video Page</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Pages</a>
                     <ul class="sub-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Portfolio</a>
                           <ul class="sub-menu">
                              <li><a href="portfolio_grid.html">Portfolio</a></li>
                              <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                              <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                           </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq_page.html">Faq</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a href="progress_bar.html">Progress Bar</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Progress Bar</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>You here! <i class="fas fa-angle-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="fas fa-angle-right"></i></li>
                        <li><span class="current">Progress Bar</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- progress area2 -->
      <div class="progress_area2">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>SKILL</h2>
                        <h3>Skill Bar</h3>
                     </div>
                  </div>
               </div>
               <!-- progress left site -->
               <div class="col-lg-6 col-md-6">
                  <!-- single item -->
                  <div class="witr_single_progress all_color_bar">
                     <div class="witr_title2"><span class="witr_label">INTERIOR DESIGN </span></div>
                     <div class="progress witr_progress-style2">
                        <div class="progress-bar wow fadeInLeft animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%;"> <span class="witr_percent">90%</span></div>
                     </div>
                  </div>
                  <!-- single item -->
                  <div class="witr_single_progress all_color_bar">
                     <div class="witr_title2"><span class="witr_label">WEB DESIGN</span></div>
                     <div class="progress witr_progress-style2">
                        <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 70%;"> <span class="witr_percent">70%</span></div>
                     </div>
                  </div>
                  <!-- single item -->
                  <div class="witr_single_progress all_color_bar">
                     <div class="witr_title2"><span class="witr_label">VOLUNTEERING</span></div>
                     <div class="progress witr_progress-style2">
                        <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width:85%;"> <span class="witr_percent">85%</span></div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <!-- single iteam -->
                  <div class="progress2_witr_inner">
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title7"><span class="witr_label">INTERIOR DESIGN </span></div>
                        <div class="progress witr_progress-style7">
                           <div class="progress-bar wow fadeInLeft animated animated" style="width: 90%; animation-duration: 1.5s; animation-delay: 0.2s;"> <span class="witr_percent">90%</span></div>
                        </div>
                     </div>
                  </div>
                  <!-- single iteam -->
                  <div class="progress2_witr_inner">
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title7"><span class="witr_label">WEB DESIGN</span></div>
                        <div class="progress witr_progress-style7">
                           <div class="progress-bar wow fadeInLeft animated animated" style="width: 70%; animation-duration: 1.5s; animation-delay: 0.2s;"> <span class="witr_percent">70%</span></div>
                        </div>
                     </div>
                  </div>
                  <!-- single iteam -->
                  <div class="progress2_witr_inner">
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title7"><span class="witr_label">VOLUNTEERING</span></div>
                        <div class="progress witr_progress-style7">
                           <div class="progress-bar wow fadeInLeft animated animated" style="width:85%; animation-duration: 1.5s; animation-delay: 0.2s;"> <span class="witr_percent">85%</span></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- progress area3 -->
      <div class="progress_area3">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>SKILL</h2>
                        <h3>Skill Bar</h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <!-- single iteam -->
                  <div class="witr_single_progress all_color_bar">
                     <div class="progress witr_progress-style8">
                        <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                           <span class="witr_label">INTERIOR DESIGN</span>	
                           <span class="witr_percent">90%</span>					
                        </div>
                     </div>
                  </div>
                  <!-- single iteam -->
                  <div class="witr_single_progress all_color_bar">
                     <div class="progress witr_progress-style8">
                        <div class="progress-bar wow fadeInLeft animated animated" style="width: 70%; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                           <span class="witr_label">WEB DESIGN</span>	
                           <span class="witr_percent">70%</span>					
                        </div>
                     </div>
                  </div>
                  <!-- single iteam -->
                  <div class="witr_single_progress all_color_bar">
                     <div class="progress witr_progress-style8">
                        <div class="progress-bar wow fadeInLeft animated animated" style="width: 85%; animation-duration: 1.5s; animation-delay: 0.2s;">
                           <span class="witr_label">VOLUNTEERING </span>	
                           <span class="witr_percent">85%</span>					
                        </div>
                     </div>
                  </div>
               </div>
               <!-- right site progress -->
               <div class="col-lg-6 col-md-6">
                  <div class="right_progress_inner">
                     <!-- single iteam -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title5"> <span class="witr_label">INTERIOR DESIGN </span></div>
                        <div class="progress witr_progress-style5">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                              <span class="witr_percent">90%</span>					
                           </div>
                        </div>
                     </div>
                     <!-- single iteam -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title5"> <span class="witr_label">WEB DESIGN</span></div>
                        <div class="progress witr_progress-style5">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 70%; visibility: visible; animation-duration: 1.5s; animation-delay: 0.2s;">
                              <span class="witr_percent">70%</span>						
                           </div>
                        </div>
                     </div>
                     <!-- single iteam -->
                     <div class="witr_single_progress all_color_bar">
                        <div class="witr_title5"><span class="witr_label">VOLUNTEERING</span></div>
                        <div class="progress witr_progress-style5">
                           <div class="progress-bar wow fadeInLeft animated animated" data-wow-duration="1.5s" data-wow-delay="0.2s" style="width: 85%; animation-duration: 1.5s; animation-delay: 0.2s;">
                              <span class="witr_percent">85%</span>					
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- circle area -->
      <div class="circle_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>SKILL</h2>
                        <h3>Skill Bar</h3>
                     </div>
                  </div>
               </div>
               <!-- 1 single circle -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_circle_area">
                     <div class="witr_cp_class witr_circle_id001">
                        <span class="witr_cir_text">83%</span>
                     </div>
                     <div class="witr_circle_title">
                        <h3>Happy Clients</h3>
                     </div>
                  </div>
               </div>
               <!-- 2 single circle -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_circle_area">
                     <div class="witr_cp_class witr_circle_id002">
                        <span class="witr_cir_text">93%</span>
                     </div>
                     <div class="witr_circle_title">
                        <h3>Factory Business</h3>
                     </div>
                  </div>
               </div>
               <!-- 3 single circle -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_circle_area">
                     <div class="witr_cp_class witr_circle_id003">
                        <span class="witr_cir_text">73%</span>
                     </div>
                     <div class="witr_circle_title">
                        <h3>Country Cover</h3>
                     </div>
                  </div>
               </div>
               <!-- 4 single circle -->
               <div class="col-lg-3 col-md-6">
                  <div class="witr_circle_area">
                     <div class="witr_cp_class witr_circle_id004">
                        <span class="witr_cir_text">83%</span>
                     </div>
                     <div class="witr_circle_title">
                        <h3>Project Done</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- progress bar title section -->
      <div class="progressbar_title_section">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <!-- title middle -->
                        <h3>More Many Style Our Theme Inside</h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div id="twr_desbrickdiption_widget-2">
                        <div class="brickd-desbrickdiption-area">
                           <a href="#"><img src="assets/images/logo2.png" alt="image" /></a>
                           <p>Round whitefish flat loach potted killifish ronquil. Long-finned pike escolar northern pike escolar nor thern squawfish eel.</p>
                           <p class="phone"><a href="tel: "> </a></p>
                           <div class="social-icons">
                              <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                              <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                              <a class="Pinterest" href="#"><i class="icofont-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Our Service</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">– Architectural Design</a></li>
                              <li><a href="#">– Design & Planning</a></li>
                              <li><a href="#">– Furniture & Decor</a></li>
                              <li><a href="#">– Construction Art Design</a></li>
                              <li><a href="#">– Lighting Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget about_us">
                        <h2 class="widget-title">Our Address</h2>
                        <div class="about-footer">
                           <div class="footer-widget address">
                              <div class="footer-logo"></div>
                              <div class="footer-address">
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-google-map"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>378 FA Tower, William SBl 2123, IL, US</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-phone"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>(+990) 698 598 631</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-envelope-open"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Email: info@exmple.com</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-ui-clock"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Time: 9.00am-4.00pm</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_media_gallery">
                        <h2 class="widget-title">Our Gallery</h2>
                        <div class="gallery">
                           <!-- 1 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f1.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 2 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f2.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 3 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f3.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 4 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f4.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 5 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f5.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 6 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f6.jpg" alt="image" /></a>
                              </div>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; 2025 all rights reserved. <a target="_blank" href="https://www.mobanwang.com/" title="网站模板" class="text-white">网站模板</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="footer-menu text-right">
                        <ul>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>		
      <script src="assets/js/theme.js"></script>
   </body>
</html>