<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Brickd – Brick and Block  Service Website Template </title>
      <meta name="script" content="">
      <meta name="viewport" content="wicorporateh=device-wicorporateh, initial-scale=1">
      <!-- Favicon Icon -->
      <link rel="icon"  type="image/png" href="assets/images/favicon.png">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="venobox/venobox.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/plugin_theme_css.css"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css"/>
      <!-- modernizr js -->	
      <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>		
   </head>
   <body>
      <div class="em40_header_area_main">
         <div class="brickd-header-top">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12 col-lg-8 col-xl-8 col-md-12 col-sm-12">
                     <div class="top-address text-left">
                        <p>							
                           <span>
                           <i class="icofont-home"></i>2nd Floor New World.</span>
                           <a href="tel:+998556778345">
                           <i class="icofont-ui-call"></i>+998556778345	</a>
                           <a href="mailto:demo@example.com">
                           <i class="icofont-envelope"></i>demo@example.com	</a>
                        </p>
                     </div>
                  </div>
                  <!-- TOP RIGHT -->
                  <div class="col-xs-12 col-lg-4 col-xl-4 col-md-12 col-sm-12 ">
                     <div class="top-right-menu">
                        <ul class="social-icons text-right text_m_center top-address">
                           <li>
                              <span>
                              <i class="icofont-clock-time"></i>
                              Open hours: 9.00-4.00 Mon-Sat</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END HEADER TOP AREA -->
         <div class="brickd-main-menu one_page hidden-xs hidden-sm  witr_h_h10">
            <div class="brickd_nav_area scroll_fixed postfix">
               <div class="container-fluid">
                  <div class="row logo-left">
                     <div class="col-md-3 col-sm-3 col-xs-4">
                        <div class="logo">
                           <a class="main_sticky_main_l" href="index.html" title="brickd">
                           <img src="assets/images/logo1.png" alt="brickd">
                           </a>
                           <a class="main_sticky_l" href="index.html" title="brickd">
                           <img src="assets/images/logo2.png" alt="brickd">
                           </a>
                        </div>
                     </div>
                     <!-- MAIN MENU -->
                     <div class="col-md-9 col-sm-9 col-xs-8">
                        <div class="tx_mmenu_together">
                           <nav class="brickd_menu">
                              <ul class="sub-menu">
                                 <li class="menu-item-has-children">
                                    <a href="#">Home</a>
                                    <ul class="sub-menu">
                                       <li><a href="index.html">Home Page</a></li>
                                       <li><a href="langding_page.html">Landing Page</a></li>
                                       <li><a href="home_video_page.html">Video Page</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="service.html">Service</a></li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children">
                                          <a href="#">Portfolio</a>
                                          <ul class="sub-menu">
                                             <li><a href="portfolio_grid.html">Portfolio</a></li>
                                             <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                                             <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="team.html">Team</a></li>
                                       <li><a href="pricing.html">Pricing</a></li>
                                       <li><a href="faq_page.html">Faq</a></li>
                                       <li><a href="our_clients.html">Our Clients</a></li>
                                       <li><a href="progress_bar.html">Progress Bar</a></li>
                                    </ul>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                       <li><a href="blog.html">Blog</a></li>
                                       <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                       <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </nav>
                           <div class="main-search-menu">
                              <div class="em-quearys-top msin-menu-search">
                                 <div class="em-top-quearys-area">
                                    <div class="em-header-quearys">
                                       <div class="em-quearys-menu">
                                          <i class="icofont-search-2 t-quearys"></i>
                                       </div>
                                    </div>
                                    <!--SEARCH FORM-->
                                    <div class="em-quearys-inner">
                                       <div class="em-quearys-form">
                                          <form class="top-form-control" action="#" method="get">
                                             <input type="text" placeholder="Type Your Keyword" name="s" value="">
                                             <button class="top-quearys-style" type="submit">
                                             <i class="icofont-long-arrow-right"></i>
                                             </button>
                                          </form>
                                          <div class="em-header-quearys-close text-center mrt10">
                                             <div class="em-quearys-menu">
                                                <i class="icofont-close-line t-close"></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- menu button -->
                           <div class="donate-btn-header">
                              <a class="dtbtn" href="#">Request Book </a>	
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU Logo AREA -->
      <div class="mobile_logo_area hidden-md hidden-lg">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="mobile_menu_logo text-center">
                     <a href="index.html" title="brickd">
                     <img src="assets/images/logo1.png" alt="brickd">
                     </a>		
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- MOBILE MENU AREA -->
      <div class="home-2 mbm hidden-md hidden-lg  header_area main-menu-area">
         <div class="menu_area mobile-menu">
            <nav class="brickd_menu">
               <ul class="sub-menu">
                  <li class="menu-item-has-children">
                     <a href="#">Home</a>
                     <ul class="sub-menu">
                        <li><a href="index.html">Home Page</a></li>
                        <li><a href="langding_page.html">Landing Page</a></li>
                        <li><a href="home_video_page.html">Video Page</a></li>
                     </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li class="menu-item-has-children">
                     <a href="#">Pages</a>
                     <ul class="sub-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Portfolio</a>
                           <ul class="sub-menu">
                              <li><a href="portfolio_grid.html">Portfolio</a></li>
                              <li><a href="portfolio_3column.html">Portfolio 3Cloumn</a></li>
                              <li><a href="portfolio_4column.html">Portfolio 4Cloumn</a></li>
                           </ul>
                        </li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="faq_page.html">Faq</a></li>
                        <li><a href="our_clients.html">Our Clients</a></li>
                        <li><a href="progress_bar.html">Progress Bar</a></li>
                     </ul>
                  </li>
                  <li class="menu-item-has-children">
                     <a href="#">Blog</a>
                     <ul class="sub-menu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                        <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                     </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
         </div>
      </div>
      <!-- END MOBILE MENU AREA  -->
      <!-- breadcumb area -->
      <div class="breadcumb-area">
         <div class="container">
            <div class="row">
               <div class="col-md-12 txtc  text-center ccase">
                  <div class="brpt">
                     <h2>Service</h2>
                  </div>
                  <div class="breadcumb-inner">
                     <ul>
                        <li>You here! <i class="fas fa-angle-right"></i> </li>
                        <li><a href="#" rel="v:url" property="v:title">Home</a></li>
                        <li><i class="fas fa-angle-right"></i></li>
                        <li><span class="current">Service</span></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End breadcumb area -->
      <!-- service area -->
      <div class="service_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>OUR SERVICES</h2>
                        <h3>No Compromises With Your </h3>
                        <h1>Life’s Security</h1>
                     </div>
                  </div>
               </div>
               <!-- 1 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="witr_service2 service_overflow_inherit all_service2_color ">
                     <div class="witr_service2_image">
                        <img src="assets/images/s6.jpg" alt="image" />					
                     </div>
                     <div class="witr_servicetwo_text">
                        <div class="witr_service2_icon_bottom">
                           <i class="icofont icofont-vehicle-crane"></i>
                        </div>
                        <h3><a href="#">Bricklaying Duties</a></h3>
                        <p>We enim ad minim veniam, quis strud exercitation ullamco laboris nisi ut or ex ea commodo cons. </p>
                        <div class=" witr_btn_all_color">
                           <a href="#">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 2 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="witr_service2 service_overflow_inherit all_service2_color ">
                     <div class="witr_service2_image">
                        <img src="assets/images/s2.jpg" alt="image" />					
                     </div>
                     <div class="witr_servicetwo_text">
                        <div class="witr_service2_icon_bottom">
                           <i class="icofont icofont-trowel"></i>
                        </div>
                        <h3><a href="#">Quality Materials</a></h3>
                        <p>We enim ad minim veniam, quis strud exercitation ullamco laboris nisi ut or ex ea commodo cons. </p>
                        <div class=" witr_btn_all_color">
                           <a href="#">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 3 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="witr_service2 service_overflow_inherit all_service2_color ">
                     <div class="witr_service2_image">
                        <img src="assets/images/s3.jpg" alt="image" />					
                     </div>
                     <div class="witr_servicetwo_text">
                        <div class="witr_service2_icon_bottom">
                           <i class="icofont icofont-recycling-man"></i>
                        </div>
                        <h3><a href="#">Expert Mechanical</a></h3>
                        <p>We enim ad minim veniam, quis strud exercitation ullamco laboris nisi ut or ex ea commodo cons. </p>
                        <div class=" witr_btn_all_color">
                           <a href="#">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 4 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="witr_service2 service_overflow_inherit all_service2_color ">
                     <div class="witr_service2_image">
                        <img src="assets/images/s4.jpg" alt="image" />					
                     </div>
                     <div class="witr_servicetwo_text">
                        <div class="witr_service2_icon_bottom">
                           <i class="icofont icofont-drill"></i>
                        </div>
                        <h3><a href="#">Electric Engineering</a></h3>
                        <p>We enim ad minim veniam, quis strud exercitation ullamco laboris nisi ut or ex ea commodo cons. </p>
                        <div class=" witr_btn_all_color">
                           <a href="#">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 5 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="witr_service2 service_overflow_inherit all_service2_color ">
                     <div class="witr_service2_image">
                        <img src="assets/images/s5.jpg" alt="image" />					
                     </div>
                     <div class="witr_servicetwo_text">
                        <div class="witr_service2_icon_bottom">
                           <i class="icofont icofont-cement-mix"></i>
                        </div>
                        <h3><a href="#">High Quality Work</a></h3>
                        <p>We enim ad minim veniam, quis strud exercitation ullamco laboris nisi ut or ex ea commodo cons. </p>
                        <div class=" witr_btn_all_color">
                           <a href="#">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 6 single service -->
               <div class="col-lg-4 col-md-6">
                  <div class="witr_service2 service_overflow_inherit all_service2_color ">
                     <div class="witr_service2_image">
                        <img src="assets/images/s1.jpg" alt="image" />					
                     </div>
                     <div class="witr_servicetwo_text">
                        <div class="witr_service2_icon_bottom">
                           <i class="icofont icofont-calculations"></i>
                        </div>
                        <h3><a href="#">Flexible Solutions</a></h3>
                        <p>We enim ad minim veniam, quis strud exercitation ullamco laboris nisi ut or ex ea commodo cons. </p>
                        <div class=" witr_btn_all_color">
                           <a href="#">READ MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brickd brand area -->
      <div class="brickd_brand_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="carousel_imagess_area">
                     <div class="brand_active">
                        <!-- single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items  ">
                              <a href="#"><img src="assets/images/br-1.png" alt="image"></a>
                           </div>
                        </div>
                        <!-- 02 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items  ">
                              <a href="#"><img src="assets/images/br-2.png" alt="image"></a>
                           </div>
                        </div>
                        <!-- 03 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items  ">
                              <a href="#"><img src="assets/images/br-3.png" alt="image"></a>
                           </div>
                        </div>
                        <!-- 04 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items  ">
                              <a href="#"><img src="assets/images/br-4.png" alt="image"></a>
                           </div>
                        </div>
                        <!-- 05 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items  ">
                              <a href="#"><img src="assets/images/br-5.png" alt="image"></a>
                           </div>
                        </div>
                        <!-- 06 single brand -->
                        <div class="col-lg-12">
                           <div class="slide_items  ">
                              <a href="#"><img src="assets/images/br-3.png" alt="image"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brickd faq area -->
      <div class="brickd_faq_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6">
                  <div class="faq_content_inner">
                     <div class="witr_section_title">
                        <div class="witr_section_title_inner text-left">
                           <h2>OUR FAQ</h2>
                           <h3>We Specialist In All of Interior Family House</h3>
                           <p>Each color evokes different emotions for each individual. Your emotions still depend on your individual life experience. </p>
                        </div>
                     </div>
                     <div class="accordion_area">
                        <div class="faq-part">
                           <div id="accordion">
                              <div class="card card-2  active show">
                                 <div class="card-header witr_ac_card">
                                    <a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_f0993841">
                                    <i class=""></i>
                                    01. What is off page seo link building?										
                                    </a>
                                 </div>
                                 <div id="collapse_f0993841" class="collapse ac_s_padding  active show" data-parent="#accordion">
                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am lone, and feel the charm</p>
                                 </div>
                              </div>
                              <!-- card -->	
                              <div class="card card-2 ">
                                 <div class="card-header witr_ac_card">
                                    <a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_7d22e761">
                                    <i class=""></i>
                                    02. House Painting Essentials?</a>
                                 </div>
                                 <div id="collapse_7d22e761" class="collapse ac_s_padding " data-parent="#accordion">
                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am lone, and feel the charm</p>
                                 </div>
                              </div>
                              <!-- card -->	
                              <div class="card card-2 ">
                                 <div class="card-header witr_ac_card">
                                    <a href="#" class="card-link witr_ac_style" data-toggle="collapse" data-target="#collapse_a36ae651">
                                    <i class=""></i>
                                    03. Plan Ahead For Home Painting?</a>
                                 </div>
                                 <div id="collapse_a36ae651" class="collapse ac_s_padding " data-parent="#accordion">
                                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am lone, and feel the charm</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="single_image_area">
                     <div class="single_image single_line_option  ">
                        <img src="assets/images/faqs.jpg" alt="image" />		
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- brickd testimonial area -->
      <div class="brickd_testimonial_area">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="witr_section_title">
                     <div class="witr_section_title_inner text-center">
                        <h2>OUR TESTIMONIAL</h2>
                        <h3>We Elevate The Beauty</h3>
                        <h1>of Your Home</h1>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12 ">
                  <div class=" testimonial_active witr_testi_s10">
                     <!-- 1 single testimonial -->
                     <div class="col-lg-12">
                        <div class="witr_testi_itemt testi-width all_color_testimonial">
                           <div class="em_single_testimonial">
                              <div class="em_test_thumb test-part">
                                 <img src="assets/images/testi2.png" alt="image" />
                              </div>
                              <div class="em_testi_title">
                                 <h2>Elwin Dawson <span>Designer</span></h2>
                              </div>
                              <div class="em_testi_logo">
                                 <div class="em_testilogo_inner">
                                 </div>
                              </div>
                              <div class="em_testi_content">
                                 <div class="em_testi_text">
                                    <p>Studio practice focused on modern design, interiors and landscapes. From our inception in 2007, we have used on mode livered free text used.</p>
                                 </div>
                              </div>
                              <div class="test-part">
                                 <ul>
                                    <li>
                                       <div class="execllent_toggol">
                                          <div class="em_crating">
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                          </div>
                                          <div class="execllent_star">
                                             <h3>Execllent!!</h3>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 2 single testimonial -->
                     <div class="col-lg-12">
                        <div class="witr_testi_itemt testi-width all_color_testimonial">
                           <div class="em_single_testimonial">
                              <div class="em_test_thumb test-part">
                                 <img src="assets/images/testi4.png" alt="image" />
                              </div>
                              <div class="em_testi_title">
                                 <h2>Robik Arzar <span>Managing Director</span></h2>
                              </div>
                              <div class="em_testi_logo">
                                 <div class="em_testilogo_inner">
                                 </div>
                              </div>
                              <div class="em_testi_content">
                                 <div class="em_testi_text">
                                    <p>Studio practice focused on modern design, interiors and landscapes. From our inception in 2007, we have used on mode livered free text used.</p>
                                 </div>
                              </div>
                              <div class="test-part">
                                 <ul>
                                    <li>
                                       <div class="execllent_toggol">
                                          <div class="em_crating">
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                          </div>
                                          <div class="execllent_star">
                                             <h3>Execllent!!</h3>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 3 single testimonial -->
                     <div class="col-lg-12">
                        <div class="witr_testi_itemt testi-width all_color_testimonial">
                           <div class="em_single_testimonial">
                              <div class="em_test_thumb test-part">
                                 <img src="assets/images/testi3.png" alt="image" />
                              </div>
                              <div class="em_testi_title">
                                 <h2>Cori Anderson <span>Customer</span></h2>
                              </div>
                              <div class="em_testi_logo">
                                 <div class="em_testilogo_inner">
                                 </div>
                              </div>
                              <div class="em_testi_content">
                                 <div class="em_testi_text">
                                    <p>Studio practice focused on modern design, interiors and landscapes. From our inception in 2007, we have used on mode livered free text used.</p>
                                 </div>
                              </div>
                              <div class="test-part">
                                 <ul>
                                    <li>
                                       <div class="execllent_toggol">
                                          <div class="em_crating">
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                             <i class="icofont-star active"></i>
                                          </div>
                                          <div class="execllent_star">
                                             <h3>Execllent!!</h3>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer area -->
      <div class="witrfm_area">
         <!-- FOOTER MIDDLE AREA -->
         <div class="footer-middle">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div id="twr_desbrickdiption_widget-2">
                        <div class="brickd-desbrickdiption-area">
                           <a href="#"><img src="assets/images/logo2.png" alt="image" /></a>
                           <p>Round whitefish flat loach potted killifish ronquil. Long-finned pike escolar northern pike escolar nor thern squawfish eel.</p>
                           <p class="phone"><a href="tel: "> </a></p>
                           <div class="social-icons">
                              <a class="facebook" href="#"><i class="icofont-facebook"></i></a>
                              <a class="twitter" href="#"><i class="icofont-twitter"></i></a>
                              <a class="Pinterest" href="#"><i class="icofont-pinterest"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_nav_menu">
                        <h2 class="widget-title">Our Service</h2>
                        <div class="menu-useful-links-container">
                           <ul class="menu">
                              <li><a href="#">– Architectural Design</a></li>
                              <li><a href="#">– Design & Planning</a></li>
                              <li><a href="#">– Furniture & Decor</a></li>
                              <li><a href="#">– Construction Art Design</a></li>
                              <li><a href="#">– Lighting Design</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget about_us">
                        <h2 class="widget-title">Our Address</h2>
                        <div class="about-footer">
                           <div class="footer-widget address">
                              <div class="footer-logo"></div>
                              <div class="footer-address">
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-google-map"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>378 FA Tower, William SBl 2123, IL, US</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"><i class="icofont-phone"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>(+990) 698 598 631</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-envelope-open"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Email: info@exmple.com</p>
                                    </div>
                                 </div>
                                 <div class="footer_s_inner">
                                    <div class="footer-sociala-icon"> <i class="icofont-ui-clock"></i></div>
                                    <div class="footer-sociala-info">
                                       <p>Time: 9.00am-4.00pm</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12 col-md-6  col-lg-3">
                     <div class="widget widget_media_gallery">
                        <h2 class="widget-title">Our Gallery</h2>
                        <div class="gallery">
                           <!-- 1 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f1.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 2 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f2.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 3 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f3.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 4 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f4.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 5 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f5.jpg" alt="image" /></a>
                              </div>
                           </figure>
                           <!-- 6 single item -->
                           <figure class="gallery-item">
                              <div class="gallery-icon landscape">
                                 <a href="#"><img src="assets/images/f6.jpg" alt="image" /></a>
                              </div>
                           </figure>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- END FOOTER MIDDLE AREA -->
         <!-- FOOTER BOTTOM AREA -->
         <div class="footer-bottom">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="copy-right-text">
                        <p>Copyright &copy; 2025 all rights reserved. <a target="_blank" href="https://www.mobanwang.com/" title="网站模板" class="text-white">网站模板</a></p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6  col-sm-12">
                     <div class="footer-menu text-right">
                        <ul>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Pricing</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Include All JS -->
      <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/owl.carousel.min.js"></script>
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/imagesloaded.pkgd.min.js"></script>
      <script src="venobox/venobox.min.js"></script>
      <script src="assets/js/jquery.appear.js"></script>
      <script src="assets/js/jquery.knob.js"></script>
      <script src="assets/js/theme-pluginjs.js"></script>
      <script src="assets/js/jquery.meanmenu.js"></script>
      <script src="assets/js/ajax-mail.js"></script>		
      <script src="assets/js/theme.js"></script>
   </body>
</html>