
/*
Template Name: CCTV
Author Name: WPEXPERT

*/

/*
Table Of Content

1. Top Menu CSS
2. Menu Area CSS
3. Slider Area CSS
4. Feature Area CSS
5. About Area CSS
6. Service Area CSS
7. Brand Area CSS
8. Faq Area CSS
9. Testimonial Area CSS
10. Contact Area CSS
11. Blog Area CSS
12. Footer Area CSS
13. Breadcumb Area CSS
14. Pricing Plan Area CSS
15. Team Area CSS
16. Skill Area CSS
17. Portfolio Area CSS
18. Team Area CSS





*/

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&family=DM+Sans:wght@400;500;700&display=swap');

/*theme css*/
a {
    color: #454545;
    transition: .5s;
}
a:hover {
    text-decoration: none;
    color: #ff5a3c;
}
 body {
	font-family: 'DM Sans',sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 1.6;
    color:#555;
}
 p {
     font-style: normal;
}
 h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
    font-family: Barlow,sans-serif;
    font-style: normal;
    line-height: 1.2;
    font-weight: 700;
    -webkit-transition: .5s;
    transition: .5s;
    font-size: 20px;
    transition: .5s;
    margin-bottom: 5px;
	color: #333;
}
 .btn-primary:focus, select:focus, textarea:focus, input:focus{
     box-shadow: none !important;
}
 textarea, input{
     outline:none;
}
 a:focus, .btn:focus {
     text-decoration: none;
     outline: none;
}
 .uppercase {
     text-transform: uppercase;
}
 .capitalize {
     text-transform: capitalize;
}
.witr_section_title_inner h1, .witr_section_title_inner h2, .witr_section_title_inner h3 {
    font-size: 40px;
    margin: auto;
    font-weight: 700;
    line-height: 1.;
}
.witr_section_title_inner h2 {
    font-size: 16px;
    display: inline-block;
    color: #ff5a3c;
}
.witr_section_title {
    margin-bottom: 50px;
}
.witr_section_title_inner p {
    width: 100%;
    padding: 10px 0px 0px 0px;
    margin-top: 0;
}
.witr_all_pd0{
	padding:0;
}
.witr_section_title {
    margin-bottom: 45px;
}
/* ===== 1. Top Menu CSS ===== */
 .em40_header_area_main.hdisplay_none {
     display: none;
}
.brickd-header-top {
    background: #ff5a3c;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
 .top-address p {
     margin-bottom: 0;
}
 .top-address p span, .top-address p a {
     margin-right: 20px;
}
.top-address p span i, .top-address p a i {
    font-size: 13px;
    color: #fff;
    margin-right: 5px;
}
.top-address p a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
}
/* TOP socia CSS */
 .top-right-menu ul.social-icons {
     margin: 0;
     padding: 0;
}
.top-right-menu ul li {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.top-right-menu ul li i{
	font-size: 13px;
    margin-right: 5px;
	color:#fff;
}
.top-right-menu ul.social-icons li {
    display: inline-block;
    margin-left: 10px;
    position: relative;
}
.top-right-menu ul.social-icons li a {
     display: inline-block;
     text-decoration: none;
     -webkit-transition: all 0.2s ease-in-out;
     transition: all 0.2s ease-in-out;
     font-size: 15px;
}
.top-welcomet p span, .top-welcomet p a, .top-welcome p span, .top-welcome p a, .top-welcome p, .top-address p a, .top-right-menu ul.social-icons li a, .top-address p span {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
 .top-welcome p a:hover{
     color:#17161a;
}
 .top-right-menu .social-icons li a:hover, .top-right-menu .social-icons li a i:hover {
     color: #17161a;
}
 .top-both-p0 .top-address p a, .top-both-p0 .top-address p span {
     margin-right: 0px;
     margin-left: 12px;
}
.brickd-header-top {
    padding-right: 300px;
    padding-left: 300px;
}
/* ===== 2. Menu Area CSS ===== */
.brickd_nav_area.postfix {
    -webkit-transition: .3s;
    transition: .3s;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
}
.brickd_nav_area, .trp_nav_area, .transprent-menu .brickd_nav_area {
    padding-right: 300px;
    padding-left: 300px;
}
.brickd_nav_area {
    background: #fff;
}
.brickd_nav_area.prefix, .hbg2 {
    background-color: rgba(0,0,0,0.7);
}
.trp_nav_area {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    transition: .5s;
}
.logo-right,
.logo-left {
    align-items: center;
}
.mobile_menu_logo.text-center {
     padding: 20px 0;
}

/* LOGO CSS */
 .logo a {
     display: inline-block;
}

/* logo sticky */
 .brickd-main-menu .logo a.main_sticky_main_l {
     display: block;
}
 .brickd-main-menu .logo a.main_sticky_l {
     display: none;
}
/* logo pre */
 .brickd-main-menu .prefix .logo a.main_sticky_main_l {
     display: none;
}
 .brickd-main-menu .prefix .logo a.main_sticky_l {
     display: block;
} 

/* MENU text CSS */
 .brickd_menu ul {
     text-align: right;
     list-style: none;
}
 .brickd_menu > ul > li {
     display: inline-block;
     position: relative;
}
.brickd_menu > ul > li > a {
    display: block;
    margin: 35px 12px;
    transition: .5s;
    position: relative;
    font-size: 17px;
    font-weight: 700;
    color: #272727;
    font-family: Barlow,sans-serif;
}
.hbg2 .brickd_menu>ul>li.current-menu-item>a, .hbg2 .brickd_menu>ul>li>a:hover, .heading_style_2 .brickd_menu>ul>li.current-menu-item>a, .heading_style_2 .brickd_menu>ul>li>a:hover, .heading_style_3 .brickd_menu>ul>li.current-menu-item>a, .heading_style_3 .brickd_menu>ul>li>a:hover, .heading_style_4 .brickd_menu>ul>li.current-menu-item>a, .heading_style_4 .brickd_menu>ul>li>a:hover, .brickd_menu ul .sub-menu li a:hover, .brickd_menu ul .sub-menu li.current-menu-item a, .brickd_menu>ul>li.current-menu-item>a, .brickd_menu>ul>li>a:hover, .brickd_nav_area.prefix .brickd_menu>ul>li.current-menu-item>a, .brickd_nav_area.prefix .brickd_menu>ul>li>a:hover {
    color: #ff5a3c;
}
 .brickd_menu > ul > li > a:before, .brickd_menu > ul > li.current > a:before {
     background: #ffb600 none repeat scroll 0% 0;
     bottom: -7px;
     content: "";
     height: 2px;
     left: 0;
     margin: auto;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     position: absolute;
     right: 0;
     -webkit-transition: all 0.5s ease 0s;
     transition: all 0.5s ease 0s;
     width: 15%;
     display:none;
}
 .brickd_menu ul li:last-child a {
     margin-right: 15px !important;
}
.brickd_menu > ul > li.current > a, .brickd_menu > ul > li:hover > a, .creative_header_menu > ul > li:hover > a {
    color: #ff5a3c;
    background-color: transparent;
}
 .brickd_menu > ul > li:hover > a:before, .brickd_menu > ul > li.current > a:before {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

 .transprent-menu .brickd_nav_area {
     left: 0;
     right: 0;
     top: 0;
     z-index: 9999;
     background-color: transparent;
     padding: 0;
     transition: .5s;
     position: absolute;
}
 .brickd_nav_area.postfix {
     -webkit-transition: .3s;
     transition: .3s;
}
.brickd_nav_area.prefix, .hbg2 {
    background-color: rgba(0,0,0,0.7);
}
 .brickd_nav_area.prefix .brickd_menu > ul > li > a {
     color:#fff;
}
.brickd_nav_area.prefix .brickd_menu > ul > li.current > a {
    color: #ff5a3c;
}
 .search_popup_button, .tx_mmenu_together{
     align-items: center;
     display: flex;
     justify-content: flex-end;
}
 .tx_mmenu_together .donate-btn-header {
     padding: 0;
}
 .prefix .main_menu_header_address_text h3, .prefix .main_menu_header_address_text h4 a, .prefix .main_menu_header_icon i {
     color: #fff;
}

/* sub menu style */
.brickd_menu ul .sub-menu {
    position: absolute;
    left: 0;
    top: 130%;
    width: 240px;
    text-align: left;
    background: #fff;
    margin: 0;
    padding: 15px 8px 8px 25px;
    z-index: 9999;
    box-shadow: 0 0 30px rgb(0 0 0 / 9%);
    transition: .2s;
    opacity: 0;
    visibility: hidden;
}
 .brickd_menu ul li:hover > .sub-menu {
     transition: .5s;
     opacity: 1;
     visibility: visible;
     top: 100%;
     z-index: 9;
}
 .brickd_menu ul .sub-menu li {
     position: relative;
	 transition:.5s;
}
.brickd_menu ul .sub-menu li a {
    display: block;
    margin: 0;
    margin-bottom: 6px;
    letter-spacing: normal;
    font-size: 16px;
    font-weight: 700;
    transition: .5s;
    color: #272727;
    visibility: inherit !important;
    padding: 4px 0px;
    font-family: Barlow,sans-serif;
}
 .brickd_menu ul .sub-menu li:hover > a, .brickd_menu ul .sub-menu .sub-menu li:hover > a, .brickd_menu ul .sub-menu .sub-menu .sub-menu li:hover > a, .brickd_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover > a {
     color: #14b1bb;
}
.brickd_menu ul .sub-menu li:hover {
    margin-left: 16px;
}
.brickd_menu ul .sub-menu li:before {
    left: -18px;
}
.brickd_menu ul .sub-menu li:hover:before{
	opacity:1;
}

.brickd_menu ul .sub-menu li:before {
    opacity: 0;
    -webkit-transition: .1s;
    transition: .1s;
    position: absolute;
    top: 50%;
    content: "//";
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.brickd_menu ul .sub-menu .sub-menu .sub-menu .sub-menu li:hover>a, .brickd_menu ul .sub-menu .sub-menu .sub-menu li:hover>a, .brickd_menu ul .sub-menu .sub-menu li:hover>a, .brickd_menu ul .sub-menu li:hover:before, .brickd_menu ul .sub-menu li:hover>a {
    color: #ff5a3c;
}
/* sub menu 2 */
.brickd_menu ul .sub-menu .sub-menu {
    left: 100%;
    top: 130%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}
 .brickd_menu ul .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}
/* sub menu 3 */
 .brickd_menu ul .sub-menu .sub-menu li {
     position: relative;
}
 .brickd_menu ul .sub-menu .sub-menu .sub-menu {
     right: 100%;
     left: auto;
     top: 130%;
     opacity: 0;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
     visibility: hidden;
}
 .brickd_menu ul .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}
/* sub menu 4 */
 .brickd_menu ul .sub-menu .sub-menu .sub-menu li {
     position: relative;
}
 .brickd_menu ul .sub-menu .sub-menu .sub-menu li:hover > .sub-menu {
     opacity: 1;
     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
     visibility: visible;
     top: 0%;
}

/* has menu icon */
.brickd-main-menu .menu-item-has-children > a:after {
    margin-left: 8px;
    content: "\f107";
    font-family: FontAwesome !important;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    font-size: 13px;
    opacity: .5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    font-weight: 600;
}
 .brickd-main-menu .menu-item-has-children .menu-item-has-children> a:after {
     margin-left: 8px;
     content: "\f107";
}

/* quearys area css */
.brickd_menu.main-search-menu > .em-header-quearys, .em-quearys-top.msin-menu-search {
    display: inline-block;
}
.em-top-quearys-area {
    position: relative;
}
.brickd_menu div.em-header-quearys {
    text-align: center;
}

.em-quearys-inner {
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: -150%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 10000;
    -webkit-transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), transform .3s .15s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1);
    transition: all 0s 0s cubic-bezier(0.32, 0, 0, 1), transform .3s .15s cubic-bezier(0.32, 0, 0, 1), background .3s 0s cubic-bezier(0.32, 0, 0, 1), -webkit-transform .3s .15s cubic-bezier(0.32, 0, 0, 1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    visibility: hidden;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    left: -150%;
    background: rgba(0, 0, 0, 0);
}
.em-s-open {
    visibility: visible;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    background: #000000e6 !important;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.em-quearys-form {
    width: 100%;
    max-width: 895px;
    margin: auto;
    padding: 30px 0;
}
.top-form-control {
    position: relative;
}
.top-form-control input {
    background: transparent;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    height: 100px;
    padding: 0 40px 0 15px;
    width: 100%;
    border: none;
    -webkit-transition: 1s;
    -webkit-transition: .5s;
    transition: .5s;
    border-bottom: 3px solid #fff;
}
.top-form-control input::placeholder{
	color:#fff;
}
textarea, input {
    outline: none;
}
.top-form-control button.top-quearys-style {
    position: absolute;
    right: 6px;
    top: 50%;
    background: transparent;
    font-size: 45px;
    border: none;
    color: #fff;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.main-search-menu .em-header-quearys .em-quearys-menu i {
    background: 0;
    height: auto!important;
    width: auto!important;
    line-height: inherit!important;
    font-size: 20px;
    margin-left: 10px;
    color: #272727;
    cursor: pointer;
}
.brickd_nav_area.prefix .main-search-menu .em-header-quearys .em-quearys-menu i{
    color: #fff;
}
.mrt10{
	margin-top:10px;
}
.em-quearys-menu i {
    background: #ff5a3c;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    height: 36px;
    width: 36px;
    line-height: 36px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
.main_menu_address_a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: relative;
}
.main_menu_address_a::before {
    background: #fbfbfb40;
}
.main_menu_address_a:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 107px;
    left: 0;
}
.main_menu_header_icon {
    margin-left: 25px;
    margin-right: 10px;
}
.main_menu_header_icon i {
    color: #14b1bb;
	font-size: 30px;
}
.main_menu_header_address_text h3, .main_menu_header_address_text h4 a {
    margin: 0;
    font-weight: 600;
	font-size: 18px;
	
}
.main_menu_header_address_text h3{
	color: #14b1bb;
}
.main_menu_header_address_text h4 {
    margin-bottom: 0;
    color: #030925;
}

/* mobile-menu  */
.mobile-menu {
    display: none !important;
}
.mobile_logo_area {
    display: none !important;
}
.mobile_menu_logo.text-center {
    padding: 20px 0;
}
 .mean-container .mean-bar {
     padding: 0;
}
 .main_menu_div {
     position: relative;
}
.mean-container .mean-bar {
    float: none;
    background: #ff5a3c;
    overflow: hidden;
}
/* menu button */
a.dtbtn {
    border: none;
    display: block;
    font-size: 18px;
    margin-left: 20px;
    border-radius: 0;
    padding: 11px 25px;
    background: #ff5a3c;
    color: #fff;
    font-weight: 600;
}
a.dtbtn:hover {
    background: #4c4c4c;
}
/* ===== 3. Slider Area CSS ===== */
 .witr_swiper_area{
     overflow:hidden;
     position:relative;
}
.witr_swiper_height {
    position: relative;
    background-size: cover;
    background-position: center center;
    height: 914px;
}
.witr_swiper_height:before, .wittr_gallery_swiper:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.witr_sw_text_area {
    margin: auto;
    width: 64%;
    height: 100%;
}
.witr_swiper_content {
    position: relative;
    top: 46%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.witr_swiper_content h1 {
    color: #fff;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
}
.text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swipers_title h4, .text-right .witr_swiper_content h1, .text-right .witr_swiper_content h2, .text-right .witr_swiper_content h3, .text-right .witr_swipers_title h4 {
    width: 53%;
}
.text-left .witr_swiper_content h1, .text-left .witr_swiper_content h2, .text-left .witr_swiper_content h3, .text-left .witr_swipers_title h4 {
    margin: 21px auto 3px 0;
}
.witr_swiper_content h1 {
    font-size: 20px;
    display: inline;
    font-weight: 700;
}
.witr_swiper_content h1 span, .witr_swiper_content h2 span, .witr_swiper_content h3 span {
    color: #ff5a3c;
}
.witr_swiper_content h2 {
    color: #fff;
}
.witr_swiper_content h2, .witr_swiper_content h3 {
    font-size: 68px;
    font-weight: 700;
    line-height: 1.3;
}
.witr_swiper_content h3 {
    color: #fff;
}
.witr_swiper_content p {
    color: #fff;
}
.text-left .witr_swiper_content p, .text-right .witr_swiper_content p {
    width: 43%;
}
.text-left .witr_swiper_content p {
    margin: 35px auto 15px 0;
}
.witr_swiper_content p {
    font-weight: 700;
    font-size: 16px;
}
.slider_btn {
    margin-top: 52px;
}
.text-left .witr_btn_sinner {
    text-align: left;
}
.slider_btn .witr_btn {
    border: none;
    outline: 0;
}
.witr_btn {
    background: #ff5a3c;
    font-size: 18px;
    font-weight: 600;
    border-radius: 0;
    text-align: center;
    position: relative;
    margin-right: 15px;
    z-index: 2;
    transition: 1s;
    display: inline-block;
    padding: 16px 40px;
    color: #fff;
}
.witr_btn:hover, .witr_btn:hover {
    background: #4c4c4c;
    color: #fff;
}
/* slider thumb css */
.em_slider_s2_image {
    top: 46%;
    right: -30px;
}
.text-left .witr_slider_thumb {
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
	z-index:1;
}
.em_slider_s2_image img {
    width: 90%;
}
.witr_slider_thumb_inner img {
    border-radius: 10px;
}
/* swiper button css */
.swiper-container-horizontal>.swiper-pagination-progressbar, .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 0; 
    left: 0;
    top: 0;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    -webkit-background-size: 27px 44px;
    background-size: 27px 44px;
    background: no-repeat 50%;
	color:#fff;
	transition:.5s;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 30px;
}
.swiper-button-next:hover, .swiper-button-prev:hover {
    padding: 30px;
    background: #fff;
}
.swiper-button-next:hover, .swiper-button-prev:hover, .witr_ds_content_inner h1 span, .witr_ds_content_inner h2 span, .witr_ds_content_inner h3 span {
    color: #ff5a3c;
}
/* ===== 4. Feature Area CSS ===== */
.brickd_feature_area {
    margin-top: -80px;
    margin-bottom: 0;
    z-index: 9;
    position: relative;
}
.feature_inner {
    margin: 0 20px;
}
.service-item {
    padding: 45px 30px 25px 30px;
    margin-bottom: 20px;
}
.service-item, .service_top_image::after {
    box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.03);
    background-color: #FFFFFF;
	transition:.5s;
}
.service-item i, .service-item i {
    font-size: 60px;
    height: auto;
    width: auto;
    border-radius: initial;
    line-height: normal;
    background: 0 0;
    border: none;
    color: #ff5a3c;
    display: inline-block;
	transition:.5s;
}
.service-item h3 {
    padding: 13px 0 10px;
    font-size: 22px;
}
.service-item:hover {
    background-color: #FF5A3C;
}
.service-item:hover h3, .service-item:hover h3 a, .service-item:hover i{
    color: #FFFFFF;
}
/* ===== 5. About Area CSS ===== */
.brickd_about_area {
    padding: 100px 0 157px;
}
.about_content_inner {
    margin-left: -5px;
    padding-right: 25px;
}
.about_content_inner .witr_section_title_inner h2 {
    margin-bottom: 15px;
}
.about_content_inner .witr_section_title_inner p {
    width: 94%;
    padding: 23px 0px 0px 0px;
}
.about_content_inner .witr_section_title {
    margin-bottom: 35px;
}
.em-service2.sleft {
    margin-bottom: 25px;
}
.witr_s_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.service_top_text {
    display: block;
}
.em-service2.sleft .em-service-icon {
    margin-right: 20px;
    margin-top: 10px;
    border: 2px solid #ffeeeb;
    padding: 10px;
}
.em-service2 .em-service-icon i {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    background: #ff5a3c;
    color: #fff;
}
.em-service2 .em-service-title h3 {
    padding: 10px 0px 0px 0px;
    -webkit-transition: .5s;
    transition: .5s;
    margin-bottom: 8px;
}
.em-service2:hover i, .em-service2 .poly_text_box:hover .service_icon_box::before {
    background-color: #4C4C4C;
}
.about_content_inner .witr_btn {
    margin-top: 15px;
}
.witr_counter_number_inn {
    overflow: hidden;
}
.witr_counter_number_inn h3, .witr_counter_number_inn span {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 0;
    color: #FF5A3C;
    font-size: 50px;
}
.witr_counter_number_inn h4 {
    font-size: 18px;
    padding: 0;
}
.witr_counter_single {
    border-style: solid;
    border-width: 0px 0px 0px 4px;
    border-color: #FF5A3C;
    box-shadow: 0px 0px 29px 0px rgb(0 0 0 / 3%);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 20px 30px 30px 40px;
    border-radius: 5px 5px 5px 5px;
    width: 49%;
    margin-top: -235px;
    margin-bottom: 0px;
    z-index: 1;
    background: #fff;
    position: relative;
}
.brickd_about_image_inner .single_image img {
    padding-left: 60px;
	margin-bottom:20px;
}
/* ===== 6. Service Area CSS ===== */
.service_area {
    background: #F9F9F9;
    padding: 92px 0 80px;
}
.service_area .witr_section_title {
    margin-bottom: 50px;
}
.witr_service2{
	margin-bottom:20px;
}
.witr_service2_image {
    position: relative;
    overflow: hidden;
}
.witr_service2_image img {
    width: 100%;
}
.witr_servicetwo_text {
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 9%);
    padding: 57px 30px 30px;
    position: relative;
}
.witr_servicetwo_text::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    transition: .5s;
    background: #222429;
    height: 0;
}
.witr_service2_icon_bottom {
    position: absolute;
    padding: 17px 35px 17px 23px;
    top: -35px;
    left: 30px;
    filter: drop-shadow(0px 0px 35px rgba(0,0,0,.08));
    z-index: 1;
    line-height: 1;
}
.witr_service2_icon_bottom::before {
    content: '';
    position: absolute;
    background: #fff;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    clip-path: polygon(0 1%,85% 0,100% 100%,0% 100%);
    border-radius: 10px 26px 10px 10px;
    transition: .5s;
    z-index: 1;
}
.witr_service2_icon_bottom i, .witr_service2_icon_bottom img {
    font-size: 30px;
    z-index: 1;
    position: relative;
}
.wbutton_top_service_icon a, .witr_service2_icon_bottom i, .witr_service_10 .service-btn a, .witr_servicetwo_text a {
    color: #ff5a3c;
}
.witr_servicetwo_text h3 {
    margin-bottom: 10px;
}
.witr_btn_all_color a {
    color: #555555;
    font-size: 15px;
    font-weight: 700;
    border-style: solid;
    border-width: 0px 0px 2px 0px;
    border-color: #E5E5E5;
    padding: 0px 0px 5px 0px;
}
.witr_servicetwo_text::after {
    content: '';
    position: absolute;
    transition: .5s;
    background: url(assets/images/service-shape.png) no-repeat bottom right;
    width: 50%;
    height: 100%;
    z-index: 1;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: .5s;
}
.witr_service2:hover .witr_servicetwo_text::before {
    bottom: 0;
}
.poly_text_box:hover .service_icon_box::before, .wirt_detailb_icon i:hover, .witr_service2:hover .wbutton_top_service_icon a::before, .witr_service2:hover .witr_service2_icon_bottom::before {
    background: #ff5a3c;
}
.witr_service2:hover .witr_service2_icon_bottom i{
    color: #555555;
}
.witr_service2:hover .witr_servicetwo_text::after {
    opacity: 1;
}
/* ===== 7. Brand Area CSS ===== */
.brickd_brand_area {
    padding: 65px 0px 80px 0px;
    background: #282828;
}
.slide_items {
    text-align: center;
}
.brickd_brand_inner {
    background: #ff5a3c;
    padding: 85px 0px 100px 0px;
}
.brickd_installation_brand_area {
    background: 0 0;
    padding: 0;
}
/* ===== 8. Faq Area CSS ===== */
.brickd_faq_area {
    padding: 100px 0 95px;
}
.faq_content_inner .witr_section_title {
    margin-bottom: 35px;
}
.faq_content_inner .witr_section_title_inner p {
    padding: 25px 0px 0px 0px;
}
.faq_content_inner {
    padding: 0 18px 20px;
}
.accordion_area .card-2 {
    border: none;
    margin-bottom: 16px;
    background: #fff;
    border: 1px solid #ddd;
}
.accordion_area .card-header.witr_ac_card {
    background: 0 0!important;
    padding: 0;
    border-bottom: 0;
    text-align: left;
}
.witr_ac_style {
    font-size: 17px;
    font-weight: 600;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: .5s;
}
.witr_ac_style {
    color: #222429;
}
.witr_ac_style:before {
    position: absolute;
    content: '\ea99';
    right: 30px;
    font-family: IcoFont!important;
    font-weight: 400;
}
.active .witr_ac_style:before {
    content: '\eaa1';
}
.witr_ac_card i {
    margin-right: 10px;
    font-size: 20px;
}
.accordion_area .card-2 p {
    padding: 10px 30px 0px 28px;
}
.active .witr_ac_style, .witr_ac_style:focus, .witr_ac_style:hover {
    background: #ff5a3c;
}
.active .witr_ac_style, .witr_ac_style:focus, .witr_ac_style:hover {
    color: #fff;
}
/* ===== Faq Area CSS ===== */
.faq_area2 {
    background: #f9f9f9;
    padding: 100px 0 80px;
}
.faq_area2 .single_image.single_line_option img {
    margin-bottom: 20px;
}
.faq_area1 .card-2 ul li, .faq_area1 .accordion_area .card-2 p {
    padding: 15px 32px 30px 29px;
}
.faq_area1 .witr_ac_style {
    padding-left: 30px;
    font-size: 20px;
    padding: 10px 20px;
}
.writ_ac_style_02:focus,
.writ_ac_style_02:hover {
    color: #000;
    background:none;
}
.active .writ_ac_style_02 {
    background: none;
    color: #232323;
}
.border_bottom_0{
	border-bottom:none;
}
.writ_ac_style_02 {
    margin-left: 25px;
    font-size: 20px;
    font-weight: 600;
    display: block;
}
.writ_ac_style_02:before {
    position: absolute;
    content: '\f067';
    left: 20px;
	margin-right:10px;
    font-family: fontawesome !important;
    font-weight: 200;
}
.active .writ_ac_style_02:before {
    content: '\f068';
}
.card-header.witr_ac_card.border_bottom_0 {
    background: #fff;
    padding: 0px 5px;
}
.content_style p,
.conent_style p {
    padding-left: 18px;
}
.card.card-2.accordion_02_shadow {
    border: 0 !important;
    margin-bottom: 20px;
    box-shadow: 1px 1px 7px -5px rgba(0, 0, 0, 0.75);
    background: 0 0;
}
.faq_area .witr_ac_style {
    padding-left: 30px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding: 11px 15px;
    transition: .5s;
    padding: 9px 20px 9px 20px;
    color: #232323;
}
.writ_ac_style_02:before {
    font-weight: 400;
    font-size: 17px;
    color: #232323;
    margin-top: 3px;
}
.faq_area.single_service_faq1 {
    background: #FFFFFF;
}
.single_service_page_faq2 {
    padding: 0 0 80px;
}
/* ===== 9. Testimonial Area CSS ===== */
.brickd_testimonial_area {
	background-image:url("assets/images/testi-bg.jpg");
    padding: 95px 0 70px;
}
.brickd_testimonial_area .witr_section_title {
    margin-bottom: 15px;
}
.em_single_testimonial {
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    padding: 37px 30px 26px;
    margin-top: 20px;
    box-shadow: 0px 0px 40px 0px rgb(0 0 0 / 4%);
    overflow: hidden;
    position: relative;
    text-align: left;
	background:#fff;
	padding: 35px 35px 26px 35px;
}
.em_single_testimonial:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,.13);
}
.test-part {
    display: inline-block;
    margin-bottom: 10px;
    padding: 12px 0px 0px 0px;
}
.em_test_thumb {
    float: left;
    margin-right: 20px;
}
.em_test_thumb img {
    border-radius: 0;
    width: 59px;
}
.all_color_testimonial h6, .all_color_testimonial h2 {
    padding: 10px 0px 0px 0px;
}
.em_testi_title span {
    display: block;
    margin-top: 5px;
    color: #696969;
    font-size: 17px;
    font-weight: 400;
}
.em_testi_content {
    position: relative;
    text-align: center;
}
.em_testi_text {
    overflow: hidden;
    padding-top: 15px;
    float: left;
    text-align: left;
}
.test-part {
    display: inline-block;
    margin-bottom: 10px;
    padding: 12px 0px 0px 0px;
}
.test-part ul li {
    display: inline-block;
    padding-top: 0;
}
.execllent_toggol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.all_color_testimonial i {
    color: #000000;
    font-size: 22px;
}
.execllent_star {
    margin-left: 15px;
}
.execllent_star h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    font-style: italic;
	color: #ff5a3c;
}
/* ===== Testimonial Area CSS ===== */
.brickd_testimonial_area2 {
    padding: 90px 0 70px;
}
.brickd_testimonial_area2 .em_crating i.active {
    color: #ff5a3c;
    font-size: 18px;
}
.brickd_testimonial_area2 .em_test_thumb img {
    border-radius: 50%;
    width: 59px;
}
.brickd_testimonial_area2 .test-part {
    padding: 0;
}
.brickd_testimonial_area2 .em_testi_text p {
    padding-bottom: 5px;
}
.brickd_testimonial_area2 .witr_section_title {
    margin-bottom: 17px;
}
/* ===== 10. Contact Area CSS ===== */
.brickd_contact_area {
    padding: 98px 0 80px;
}
.contact_area_inner {
    margin: 0;
}
.apartment_area {
    margin-bottom: 20px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 6%);
    position: relative;
    background-size: cover;
    padding: 60px 35px 60px;
    border-radius: 10px;
    text-align: left;
}
.apartment_text h1 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #ff5a3c;
    font-weight: 700;
}
.apartment_text h2 {
    margin-bottom: 40px;
    font-size: 38px;
    font-weight: 700;
}
.witr_apartment_form input, .witr_apartment_form textarea {
    border: 1px solid #f1f1f1;
}
.witr_apartment_form  .btn {
    margin-top: -10px;
    background: #FE688B;
    transition: .5s;
    border-radius: 0px;
}
.witr_apartment_form form select, .witr_apartment_form form select, .witr_apartment_form input {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    outline: none;
    margin-bottom: 23px;
    padding: 0px 30px;
    background: #fff;
}
.witr_apartment_form textarea {
    margin-bottom: 25px;
    height: 150px;
    width: 100%;
    padding-top: 10px;
    padding-left: 30px;
    color: #888;
    background: #FFFFFF8F;
    border-radius: 5px;
}
.witr_apartment_form input, .witr_apartment_form form select, .wpcf7-not-valid-tip, .witr_apartment_form input::-webkit-input-placeholder, .wpcf7-form-control-wrap input, .wpcf7-form-control-wrap input::-webkit-input-placeholder, .wpcf7-form-control-wrap a, .wpcf7-form-control-wrap a::-webkit-input-placeholder, .wpcf7-form-control-wrap textarea, .wpcf7-form-control-wrap textarea::-webkit-input-placeholder, .wpcf7-submit::-webkit-input-placeholder, .witr_apartment_form form select option {
    color: #888;
}
.witr_apartment_form textarea::placeholder{
	color: #888;
}
.witr_apartment_form .btn {
    display: inline-block;
    padding: 15px 30px;
    background: #ff5a3c;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 0;
    margin-bottom: 0;
	border:none;
}
.witr_apartment_form .btn:hover {
    background: #02101e;
    color: #fff;
}
.contact_witr_inner {
    padding: 0 0 0 30px;
}
.contact_witr_inner .witr_section_title_inner p {
    padding: 20px 0px 0px 0px;
}
.contact_witr_inner .witr_section_title {
    margin-bottom: 20px;
}
.contact_witr_inner .em-service2 {
    padding: 0;
    box-shadow: none;
    background: 0 0;
    margin-bottom: 10px;
}
.contact_witr_inner .service_top_text i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 5px;
    background: #ff5a3c;
    color: #fff;
    font-size: 25px;
    margin-top: 10px;
}
.contact_witr_inner .em-service-title h3 {
    padding: 0;
    -webkit-transition: .5s;
    transition: .5s;
    margin-bottom: 10px;
}
.contact_witr_inner .em-service2 h3 {
    margin: 10px 0 10px;
}
.admin_inner .em-service2 h3, .admin_inner .em-service2 h3 a {
    color: #616161;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0 5px;
}
.admin_inner .em-service2 p {
    font-size: 23px;
    font-weight: 700;
    color: #030925;
}
.admin_inner .em-service2.sleft .em-service-icon {
    margin-right: 20px;
    margin-top: 0;
}
.admin_inner {
    margin-top: 20px;
}
/* map css */
.contact_map_inner iframe {
    border: none;
    width: 100%;
    height: 610px;
    margin-bottom: -9px;
}
/* ===== Contact Area CSS ===== */
.contact_page_area {
    background: #F9F9F9;
    padding: 87px 0px 80px;
}
.contact_page_area .service-item:hover {
    background: 0 0;
}
.contact_page_area .witr_section_title {
    margin-bottom: 45px;
}
.contact_page_area .witr_section_title_inner p {
    margin-top: 0;
}
.contact_page_area .all_color_service {
    padding: 50px 35px 60px 35px;
}
.contact_page_area .all_color_service, .service_top_image::after {
    box-shadow: 0px 0px 49px 0px rgb(0 0 0 / 5%);
    margin-bottom: 20px;
}
.contact_page_area .service_top_image {
    position: relative;
}
.contact_page_area .service-item i {
    font-size: 30px;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 50%;
    line-height: 80px;
    display: inline-block;
    -webkit-transition: .5s;
    transition: .5s;
    background: #F3F3F3;
    border-radius: 50px;
    color: #FF5A3C;
}
.contact_page_area .service-item:hover h3, .contact_page_area .service-item:hover h3 a {
    color: #333;
}
.contact_area .apartment_text h2 {
    margin-bottom: 40px;
    font-size: 38px;
    color: #111;
    padding-top: 0;
}
.contact_page_area .service-item h3 {
    padding: 15px 0 7px;
}
.contact_page_area .all_color_service:hover i, .contact_page_area .poly_text_box:hover .contact_page_area .service_icon_box::before {
    background-color: #4C4C4C;
    color: #fff;
}
.contact_page_area .text_box.all_icon_color p {
    padding-bottom: 0px;
    margin: 0px;
}
/* ===== 11. Blog Area CSS ===== */
.brickd_blog_area {
    padding: 95px 0 80px;
    background: #f9f9f9;
}
.brickd_blog_area .witr_section_title {
    margin-bottom: 30px;
}
.busi_singleBlog {
    -webkit-transition: .5s;
    transition: .5s;
    position: relative;
    overflow: hidden;
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 50%);
    border: none;
}
.witr_sb_thumb {
    overflow: hidden;
    position: relative;
}
.witr_sb_thumb:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .5s;
    transition: .5s;
    z-index: 1;
}
.witr_sb_thumb:before {
    background: rgba(0,0,0,.5);
}
.witr_sb_thumb img {
    width: 100%;
    -webkit-transition: .5s;
    transition: .5s;
}
.witr_blog_area11 .witr_blog_con {
    padding: 20px 25px 5px 25px;
    margin-bottom: 0;
}
.witr_blog_con span {
    line-height: 26px;
    font-size: 16px;
    margin-bottom: 15px;
    margin-right: 2px;
}
.witr_blog_con span, .witr_blog_con span a, .witr_blog_metan span, .witr_blog_metan span a {
    color: #888;
}
.witr_blog_con span i {
    padding-right: 5px;
    padding-left: 5px;
    -webkit-transition: .5s;
    transition: .5s;
}
.wblog-content span, .wblog-content span a, .wblog-content span i, .witr_blog_con span i, .witr_blog_metan span i {
    color: #ff5a3c;
}
.witr_blog_area11 .witr_blog_con h2 {
    margin: 15px 0 10px;
}
.witr_blog_con h2 a {
    display: inline-block;
}
.witr_blog_con p {
    margin: 0 0 20px;
}
.witr_blog_area11 .em-blog-content-area_adn {
    padding: 0 10px 22px 20px;
}
.witr_blog_area11 .learn_btn {
    padding: 10px 30px;
    color: #ff5a3c;
    background: #ff5a3c14;
    text-align: center;
    display: inline-block;
    border-radius: 0;
    font-size: 18px;
    font-weight: 600;
}
.busi_singleBlog:hover .witr_sb_thumb img, .busi_singleBlog:hover .witr_sb_thumb:before {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.witr_blog_area11 .learn_btn:hover {
    background: #ff5a3c;
}
.witr_blog_area11 .learn_btn:hover, .witr_blog_area13 .learn_btn:hover {
    color: #fff;
}
.witr_top_category {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 999;
}
.witr_top_category ul li a {
    padding: 3px 10px;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    display: inline-block;
    background: #ff5a3c;
    color: #fff;
}
/* ===== Blog Area CSS ===== */
.brickd_blog_grid_area {
    padding: 113px 0 100px;
}
.witr_blog_border {
    margin-bottom: 10px;
}
.witr_blog_border {
    border: 1px solid #f2f2f2;
}
.witr_blog_area16 .witr_blog_con {
    padding: 20px 15px 25px 20px;
}
.witr_blog_area16 .learn_btn {
    border-radius: 5px;
}
.witr_blog_area16 .em-blog-content-area_adn {
    padding: 0 10px 22px 0px;
}
.witr_blog_area16 .witr_blog_con p {
    margin: 20px 0 22px;
}
/* ===== Blog Area CSS ===== */
.witr-blog-side-area.blog_sidebar {
    padding: 100px 0px 100px;
    background: #f9f9f9;
}
.blog-left-side > div {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 15px;
    box-shadow: 0 0 5px 0 rgba(148, 146, 245, 0.2);
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.blog-left-side .content {
    padding: 0;
}
.blog-left-side .push-bottom-large {
    margin-bottom: 0;
}
.blog-left-side > div:last-child {
    margin-bottom: 0;
}
.blog-left-side > aside:last-child {
    margin-bottom: 0 !important;
}
.blog-left-side .nav .children li a:hover,
.blog-left-side .sub-menu li a:hover {
    background: 0 0;
    color: #18c8ff;
}
.defaultsearch {
    background: #f7f7f7;
    position: relative;
}
.defaultsearch input {
    background: #f7f7f7 none repeat scroll 0 0;
    border: 0 none;
    height: 54px;
    position: relative;
    width: 100%;
}
.defaultsearch button {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    color: #858585;
    font-size: 18px;
    padding: 1px 15px;
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
}
.defaultsearch input[type="text"] {
    padding-left: 10px;
}
.blog-left-side .widget h2 {
    bottom: -1px;
    display: block;
    line-height: 17px;
    margin-bottom: 20px;
    padding-bottom: 14px;
    position: relative;
    text-transform: capitalize;
}
.blog-left-side .widget h2::before {
    background: #ff5a3c;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0px;
    position: absolute;
    width: 26%;
    top: 30px;
}
.em-blog-content-area {
    padding: 20px 15px 0;
    overflow: hidden;
}
.footer-middle .widget h5 {
    text-transform: capitalize;
}
.blog-left-side .widget ul {
    list-style: none;
}
.blog-left-side .widget ul li {
    margin: 0 0 5px;
    padding-left: 20px;
    position: relative;
}
.blog-left-side .widget>ul>li:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,.12);
}
.blog-left-side .widget ul li span {
    font-weight: 300;
}
.blog-left-side .widget ul li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}
.blog-left-side > .widget > ul > li {
    margin: 0 0 10px;
    padding-bottom: 10px;
}
.blog-left-side .widget ul li a:hover, .blog-left-side .widget ul li:hover::before {
    color: #ff5a3c;
}
.blog-left-side .widget ul li::before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 18px;
    left: 0;
    position: absolute;
}
.blog-left-side .widget select {
    width: 100%;
    height: 40px;
    background: #fff;
    border: 1px solid #ddd;
    padding-left: 5px;
}
.brickd-blog-meta-left i {
    color: #ff5a3c;
}
.brickd-blog-meta-left i {
    font-size: 13px;
    margin-right: 5px;
}
.brickd-blog-meta-left {
    margin-bottom: 10px;
    margin-top: 5px;
}
.recent-post-text h4 a:hover {
    color: #ff5a3c;
}
.recent-post-item {
    padding-bottom: 10px;
}
.brickd-blog-meta-left a, .brickd-blog-meta-left span {
    color: #888;
}
.widget .screen-reader-text {
    display: none;
}
.textwidget select {
    width: 100%;
}
#wp-calendar {
    width: 100%;
}
.tagcloud a {
    display: inline-block;
    font-size: 14px !important;
    margin: 0 8px 10px 0;
    padding: 7px 15px;
    text-align: center;
    font-weight: 400;
    border: 1px solid #ddd;
    text-transform: capitalize;
}
.r-post-content h3 a:hover,
.r-post-content h3:hover,
.tagcloud a:hover,
.widget_archive ul li a:hover,
.widget_archive ul li:hover:before,
.widget_categories ul li a:hover,
.widget_categories ul li:hover:before {
    color: #DB2D2E;
}
.tagcloud a:hover {
    background: #DB2D2E;
    color: #fff;
}
#wp-calendar caption {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
    text-align: left;
    text-transform: uppercase;
}
#wp-calendar {
    font-size: 13px;
}
#wp-calendar {
    border: 0 solid #e5e5e5;
    margin-bottom: 20px;
    overflow: auto;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
table#wp-calendar td {
    border: 1px solid #e5e5e5;
    padding: 5px 10px;
    text-align: center;
    vertical-align: top;
    font-size: 14px;
}
#wp-calendar td,
#wp-calendar th {
    padding: 8px;
}
table#wp-calendar th {
    border: 1px solid #e5e5e5;
    font-size: 13px;
    font-weight: 700;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
}
table#wp-calendar td#today {
    color: #fff;
    background-color: #ff5a3c;
}
table#wp-calendar td#today a {
    color: #fff;
}
.textwidget img {
    margin-bottom: 15px;
}
.textwidget p {
    margin-bottom: 0.5rem;
}
.brickd-blog-thumb img {
    width: 100%;
	transition:.5s;
}
.witr-blog-side-area .imagess_area .slick-slide img {
    display: inline-block;
    margin: auto;
    width: 100%;
}
.witr-blog-side-area.blog_sidebar .brickd-single-blog {
    margin-bottom: 30px;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    background: transparent;
}
.brickd-single-blog {
    overflow: hidden;
    text-align: left;
    -webkit-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
}
.brickd-blog-thumb {
    overflow: hidden;
}
.single_blog_thumb img {
    width: 100%;
}
.brickd-blog-thumb a {
    display: block;
    position: relative;
}
.brickd-blog-thumb a:before {
    content: "";
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    z-index: 999;
    -webkit-transition: .5s;
    transition: .5s;
}
.brickd-blog-thumb a:before {
    background: rgba(0,0,0,.7);
}
.brickd-blog-thumb img {
    width: 100%;
}
.em-blog-content-area {
    padding: 20px 15px 0;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgb(148 146 245 / 20%);
}
.brickd-blog-meta.post_blog h2 a {
    font-size: 24px;
    font-weight: 700;
    transition: .5s;
}
.brickd-blog-meta-left {
    margin-bottom: 10px;
    margin-top: 5px;
}
.brickd-blog-meta-left a, .brickd-blog-meta-left span {
    color: #888888;
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 0;
    display: inline-block;
}
.brickd-blog-meta-left i {
    color: #ff5a3c;
    margin-right: 5px;
    font-size: 13px;
}
.brickd-blog-meta-left a, .brickd-blog-meta-left span {
    color: #888;
}
.em-blog-content-area .witr_btn {
    background: #ff5a3c;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    text-align: center;
    position: relative;
    margin-right: 20px;
    z-index: 2;
    transition: 1s;
    font-weight: 400;
    margin-bottom: 20px;
}
.brickd-single-blog:hover .brickd-blog-thumb a:before {
    opacity: 1;
}
.brickd-single-blog:hover .brickd-blog-thumb img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.em-blog-content-area .witr_btn:hover {
    background: #323232;
    color: #fff;
}
.brickd-blog-meta.post_blog h2 a {
    font-size: 24px;
    font-weight: 700;
    transition: .5s;
}
.video-open-inline iframe {
    width: 100%;
    height: 400px;
    border: none;
}
.witr-blog-side-area.blog_sidebar .markit-single-blog {
    margin-bottom: 30px;
    box-shadow: none;
    border-bottom: 1px solid #e7e7e7;
    background: transparent;
}
.witr-blog-side-area blockquote {
    background-color: #f7f7f7;
    border-left: 3px solid  #ff5a3c;
    padding: 1em 1em;
    margin-top: 15px;
}
blockquote {
    margin: 0 0 30px;
    font-size: 17px;
    font-weight: 400;
    box-shadow: 0 0 5px 0px rgb(0 0 0 / 7%);
}
.blog-left-side .widget a {
    color: #454545;
}
.blog-left-side>div {
    margin-bottom: 30px;
    padding: 35px 30px 35px;
    border-radius: 8px;
    box-shadow: 0 0 30px rgb(0 0 0 / 7%);
}
.recent-post-text h4 a {
    font-size: 18px;
}
.widget_recent_data .recent-post-image img {
    margin-top: 8px;
    margin-bottom: 10px;
}
.widget_recent_data .recent-post-item {
    margin-bottom: 0;
}
.blog-left-side .single-widget-item h2 {
    color:#696969; 
}
/* ===== single blog css ===== */
.witr-blog-side-area.blog_area.single_blog.single_blog_page {
    padding: 100px 0 70px;
}
.brickd-single-blog-details-inner {
    padding: 38px 45px 45px;
    box-shadow: 0 3px 19px rgb(0 0 0 / 8%);
    border-radius: 0 0 10px 10px;
}
.block .wp-block-quote.is-large p, .block .wp-block-quote.is-style-large p {
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.6;
    color: #5c727d;
}
.wp-block-group__inner-container {
    text-align: center;
}
.brickd-single-icon-inner {
    text-align: center;
}
.brickd-single-icon-inner a {
    border: 1px solid #e6e6e6;
    color: #17161a;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 41px;
    margin: 0 9px 0 0;
    text-align: center;
    width: 40px;
    border-radius: 5px;
}
.brickd-single-icon-inner a:hover {
    background: #ff5a3c;
    border-color: #ff5a3c;
    color: #fff;
}
.comment-respond {
    border: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 25px 10px 30px;
    background-color: #f1f1f1;
}
.comment_field .input-field {
    width: 33.33%;
    float: left;
    margin-bottom: 25px;
}
.comment_field .input-field label, .comment_field .textarea-field label {
    color: #606060;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 500;
}
.comment_field .input-field label, .comment_field .textarea-field label {
    color: #606060;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 0;
    font-weight: 500;
}
.comment_field .input-field input, .comment_field .textarea-field textarea {
    color: #555555;
}
.comment_field .input-field input {
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 6px 20px;
    height: 54px;
    font-size: 17px;
}
.comment_field .textarea-field textarea {
    width: 100%;
    border: 1px solid #e5e5e5;
    height: 150px;
    padding: 10px;
}
.comment_field .input-field input, .comment_field .textarea-field textarea {
    color: #555555;
}
.brickd_btn {
    background: transparent;
    border: 1px solid #ddd;
    display: inline-block;
    text-align: center;
    padding: 12px 20px;
    margin-top: 15px;
    border-radius: 5px;
    transition: .5s;
    color: #444;
}
.brickd_btn:hover {
    background: #ff5a3c;
    border-color: #ff5a3c;
    2E: ;
    color: #fff;
}
/* end sidebar css */
/* ===== 12. Footer Area CSS ===== */
.witrfm_area {
    position: relative;
    background: #000000;
}
.witrfm_area:before {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
}

.footer-middle {
    padding: 65px 0 83px;
}
.footer-middle .widget ul li, .footer-middle .widget ul li a, .footer-middle .widget ul li::before, .footer-middle .tagcloud a, .footer-middle caption, .footer-middle table, .footer-middle table td a, .footer-middle cite, .footer-middle .rssSummary, .footer-middle span.rss-date, .footer-middle span.comment-author-link, .footer-middle .textwidget p, .footer-middle .widget .sbrickdeen-reader-text, mc4wp-form-fields p, .mc4wp-form-fields, .footer-m-address p, .footer-m-address, .footer-widget.address, .footer-widget.address p, .mc4wp-form-fields p, .brickd-desbrickdiption-area p, .brickd-desbrickdiption-area .phone a, .brickd-desbrickdiption-area .social-icons a, .recent-review-content h3, .recent-review-content h3 a, .recent-review-content p, .footer-middle .brickd-desbrickdiption-area p, .footer-middle .recent-post-text h4 a, .footer-middle .recent-post-text .rcomment, .witr_sub_table span {
    color: #ffffff;
}
.footer-middle .widget h2 {
    color: #ffffff;
}
.footer-middle .widget h2 {
    margin-bottom: 30px;
    margin-top: 28px;
    position: relative;
}
.single-widget-item h2 {
    color: #ffffff;
    margin-bottom: 33px;
    margin-top: 28px;
}
.footer-middle .recent-post-text h4 a {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: -10px;
}
.footer-middle .recent-post-text>h4 {
    margin-bottom: 0;
    font-weight: 400;
    line-height: .7;
    margin-top: 10px;
}
.recent-post-image {
    float: left;
    margin-right: 15px;
    margin-top: 0px;
}
.recent-post-image img {
    border-radius: 0;
    width: 75px;
    margin-top: 4px;
}
.recent-post-item {
    clear: both;
    margin-bottom: 15px;
}
.footer-sociala-icon {
    clear: both;
    float: left;
    font-size: 17px;
    margin-right: 12px;
}
.footer-middle .recent-post-text>h4 a:hover {
    color: #ff5a3c;
}
.footer-middle .recent-post-text .rcomment {
    font-size: 16px;
    font-weight: 400;
}
.footer-middle .widget ul li {
    margin-bottom: 10px;
}
.footer-widget.address p {
    margin-bottom: 10px;
}
.footer-middle .widget ul li a:hover, .footer-middle .widget ul li:hover:before {
    color: #ff5a3c;
}
.brickd-desbrickdiption-area a img {
    margin: 26px 0;
}
.brickd-desbrickdiption-area .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 4px;
    margin-right: 5px;
    margin-bottom: 5px;
    background: #4c4c4c;
}
.brickd-desbrickdiption-area .social-icons a:hover {
    background: #ff5a3c;
    border-color: #ff5a3c;
}
.twr_footer_contact input {
    background: 0 0;
    color: #fff;
    border: 1px solid #fff;
    height: 60px;
    width: 100%;
    padding-left: 30px;
    color: #fff;
    border-radius: 4px;
}
.twr_footer_contact input::placeholder{
	color:#fff;
}
.twr_footer_contact button {
    padding: 15px 30px;
    margin-top: 10px;
    outline: 0;
    border: none;
    background: #ff5a3c;
    color: #fff;
}
.gallery-item {
    display: inline-block;
    padding: 1.79104477%;
    text-align: center;
    vertical-align: top;
    margin: 0;
}
.gallery-icon img {
    margin: 0 auto;
    width: 75px;
	float:left;
}
/* footer bottom area css */
.footer-bottom {
    padding: 23px 0 22px;
    position: relative;
}
.footer-bottom:before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 61%;
    left: 0;
    right: 0;
    margin: auto;
}
.footer-bottom:before {
    background: #ffffff61;
}
.copy-right-text p {
    margin: 0;
    padding: 0;
}
.copy-right-text p, .footer-menu ul li a {
    color: #ffffff;
}
.footer-menu ul li {
    display: inline-block;
}
.footer-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-menu ul li a {
    padding: 0 10px;
    display: block;
}
.copy-right-text a, .footer-menu ul li a:hover {
    color: #ff5a3c;
}
/* sbrickdoll up css */
#scrollUp {
    bottom: 30px;
    font-size: 30px;
    height: 40px;
    line-height: 40px;
    right: 100px;
    text-align: center;
    border-radius: 5px;
    width: 40px;
	background: #ff5a3c;
}
#scrollUp i {
    color: #fff;
}
/* slick slide css */
.slick-dots li button {
    font-size: 0;
    width: 30px;
    height: 12px;
    border: 0 solid #ff5a3c;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 50px;
    padding: 0;
    -webkit-transition: .5s;
    transition: .5s;
    outline: 0;
    background: #ff5a3c5c;
}
 .slick-dots li.slick-active button {
    background-color:#ff5a3c;
}
.slick-dots li {
    display: inline-block;
}
.slick-dots {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -54px;
    display: inline-block;
    z-index: 11;
    text-align: center;
}
/* slick prev slick next css */
/*======== slick ========*/
.slick-prev, .slick-next {
    font-size: 0;
    position: absolute;
    display: block;
    padding: 0;
    cursor: pointer;
    color: #fff;
    outline: none;
    background: #ff3d0;
    z-index: 9;
    opacity: 0;
    border-radius: 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: 50%;
    transform: translate(0px, -50%);
    transition: .5s;
    border: 0px solid #17161a;
    background: #ff5a3c;
}
.slick-prev {
    left: -65px;
}
 .slick-next {
     right: -65px;
}
.slick-next:before, .slick-prev:before {
    color: #fff;
    font-size: 40px;
    -webkit-transition: all .3s ease 0s;
    transition: all .3s ease 0s;
    content: "\ea93";
    font-family: IcoFont!important;
    line-height: inherit;
    opacity: 1;
}
.slick-next:before {
    content: "\ea94";
    font-family: IcoFont!important;
}
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
    background: #4c4c4c;
}
button:focus {
    outline: 0;
}
.simages_id11:hover .slick-prev, .simages_id11:hover .slick-next {
	opacity:1;
}
.witr_ds_content_area .slick-prev, .witr_ds_content_area .slick-next {
	top: 48%;
	opacity:1;
}
.witr_ds_content_area:hover .slick-prev, .witr_ds_content_area:hover .slick-next {
	opacity:1;
}
.brickd_project_area:hover .slick-prev, .brickd_project_area:hover .slick-next{
	opacity:1;
}
.brickd_project_area .slick-prev {
    left: -15px;
}
.brickd_project_area .slick-next {
     right: -15px;
}
.brickd_testimonial_area:hover .slick-prev, .brickd_testimonial_area:hover .slick-next{
	opacity:1;
}
.brickd_testimonial_area2:hover .slick-prev, .brickd_testimonial_area2:hover .slick-next{
	opacity:1;
}
/*===== 13. Breadcumb Area CSS =====*/
 .breadcumb-blog-area {
     padding: 60px 0 65px;
     background-color: #f7f7f7;
     background-position: center top;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}
 .breadcumb-inner h2 {
     font-size: 30px;
}
.breadcumb-area {
    background-image: url("assets/images/brand-bg.jpg");
    padding: 60px 0px 60px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}
 .breadcumb-area:before, .breadcumb-blog-area:before {
     position: absolute;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     content: "";
}
.breadcumb-inner ul, .breadcumb-inner ul span a, .breadcumb-inner li, .breadcumb-inner li a {
    color: #ffffff;
    font-display: swap;
}
 .breadcumb-inner ul {
     font-weight: 400;
}
.breadcumb-inner li {
    display: inline-block;
    color: #fff;
    font-weight: 400;
}
.breadcumb-inner li:nth-last-child(-n+1) {
    color: #821F05;
    color: #fff;
    font-weight: 400;
}
 .breadcumb-inner li a {
     font-weight: 400;
     color: #fff;
}
.breadcumb-inner li a:hover {
    color: #ff5a3c;
}
.brpt h2, .breadcumb-inner h2, .brpt.brptsize h2 {
    color: #ffffff;
    font-size: 30px;
}
/* ===== 14. Pricing Plan Area CSS ===== */
.brickd_pricing_area {
    background: #FAFAFA;
    padding: 88px 0 80px;
}
.pricing_area {
    border-radius: 5px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 8%);
	margin-bottom:20px;
}
.pricing-part {
    position: relative;
    overflow: hidden;
	text-align:center;
}
.witr_pricing_icon i {
    font-size: 40px;
    padding-top: 40px;
    display: block;
    color: #ff5a3c;
}
.prt_content {
    padding: 10px 0 7px;
    font-size: 20px;
}
.pricing-part h5 {
    font-size: 35px;
}
.all_pricing_color h2, .all_pricing_color h3, .all_pricing_color h4, .all_pricing_color h5 {
    margin: 0;
}
.pricing-part span {
    font-size: 24px;
    margin-right: 5px;
}
.pricing_bar_title {
    position: relative;
    margin: 50px 0;
}
.pricing_bar_title::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: #ddd;
    left: 0;
    right: 0;
    top: 50%;
}
.pricing_style_7.pricing-part h4 {
    font-size: 16px;
    padding: 13px 30px;
    display: inline-block;
    border-radius: 30px;
    color: #fff;
    z-index: 1;
    position: relative;
}
.pricing-part a.btn, .pricing-part strong, .pricing_style_2 .pricing-part h5, .pricing_style_4 .witr_p_middle_inner, .pricing_style_7.pricing-part h4, .pricing_top_box, .witr_back_process, .witr_process_icon i, .witr_process_icon2 i, .witr_ribon_text h3 {
    background: #ff5a3c;
}
.witri_texti_list {
    margin-top: 25px;
}
.pricing-part ul {
    padding: 0 30px;
}
.witri_texti_list ul li {
    list-style: none;
    font-size: 17px;
    margin-bottom: 17px;
}
.witri_texti_list ul li i {
    margin-right: 10px;
}
.witr_btnp_color {
    padding-top: 37px;
    padding-bottom: 40px;
}
.pricing-part a.btn {
    padding: 12px 35px 12px 35px;
    display: inline-block;
    border: 1px solid #ff5a3c;
    background: #ff5a3c;
    border-radius: 0px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}
.pricing-part a.btn:hover {
    background: 0 0;
	color: #ff5a3c;
}
.pricing-part strong {
    font-size: 16px;
    font-weight: 400;
    position: absolute;
    right: -40px;
    top: 13px;
    padding: 7px 20px;
    width: 160px;
    text-align: center;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
	color:#fff;
}
/* ===== 15. Team Area CSS ===== */
.brickd_team_area {
    padding: 93px 0 80px;
}
.brickd_team_area .witr_section_title {
    margin-bottom: 55px;
}
.witr_team_s13.cons_singleTeam {
    overflow: inherit;
}
.witr_team_s13 {
    position: relative;
}
.witr_team_s13 {
    position: relative;
}
.witr_team_s12 {
    border: none;
    box-shadow: 0 5px 20px 0 #00000014;
    transition: .5s;
	background: #fff;
}
.cons_singleTeam {
    position: relative;
    text-align: center;
    overflow: hidden;
    -webkit-transition: .5s;
    transition: .5s;
}
.witr_team_s13 .front_view {
    padding: 40px 25px 32px;
    margin-bottom: 20px;
}
.witr_team_s12 .front_view {
    border: none;
}
.witr_i_position {
    position: relative;
}
.witr_team_s12 .con_TMS {
    margin-top: 10px;
}
.con_TMS13_icon {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.front_view .con_TMS13_icon.con_TMS a {
    display: block;
    border-radius: 50px;
    margin-bottom: 5px;
    -webkit-transition: .5s;
    transition: .5s;
    border: none;
}
.front_view .con_TMS13_icon.con_TMS a {
    background: #FFF8F8;
}
.front_view .con_TMS a:hover, .front_view .con_TMS13_icon.con_TMS a, .team_o_icon ul li a, .team_o_icon ul li a:hover, .witr_bottom_icon a:hover, .witr_team_s11 span {
    color: #000000;
}
.back_view .con_TMS a, .front_view .con_TMS a {
    width: 45px;
    height: 45px;
    font-size: 17px;
    line-height: 45px;
    text-align: center;
    margin: 0 3px;
}
.back_view h5, .front_view h5 {
    margin-bottom: 0;
    padding: 18px 0 0;
}
.back_view span, .front_view span {
    display: inline-block;
    line-height: 28px;
}
.team_line_top {
    top: 0;
}
.team_line_bottom, .team_line_top {
    width: 0;
    height: 2px;
    left: -60px;
}
.team_line_bottom {
    bottom: 0;
}
.team_line {
    position: absolute;
    opacity: 1;
    -webkit-transition: .5s;
    transition: .5s;
    z-index: 99;
}
.team_line_bottom, .team_line_top {
    background: linear-gradient(to right,rgba(117,161,251,0),#ff5a3c,rgba(117,161,251,0));
}
.team_line_left {
    left: 0;
}
.team_line_left, .team_line_right {
    height: 0;
    width: 2px;
    top: -60px;
}
.team_line_left, .team_line_right {
    background: linear-gradient(to right,rgba(117,161,251,0),#ff5a3c,rgba(117,161,251,0));
}
.team_line_right {
    right: 0;
}
.front_view .con_TMS13_icon.con_TMS a:nth-child(2), .front_view .con_TMS13_icon.con_TMS a:nth-child(3), .front_view .con_TMS13_icon.con_TMS a:nth-child(4), .front_view .con_TMS13_icon.con_TMS a:nth-child(5), .front_view .con_TMS13_icon.con_TMS a:nth-child(6) {
    transform: scale(0);
    transition: 1s;
    margin-top: -40px;
}
.witr_team_s13:hover .team_line_bottom, .witr_team_s13:hover .team_line_top {
    width: calc(100% + 110px);
}
.witr_team_s13:hover .team_line {
    opacity: 1;
}
.witr_team_s13:hover .team_line_left, .witr_team_s13:hover .team_line_right {
    height: calc(100% + 110px);
}
.front_view .con_TMS13_icon.con_TMS:hover a:nth-child(2), .front_view .con_TMS13_icon.con_TMS:hover a:nth-child(3), .front_view .con_TMS13_icon.con_TMS:hover a:nth-child(4), .front_view .con_TMS13_icon.con_TMS:hover a:nth-child(5), .front_view .con_TMS13_icon.con_TMS:hover a:nth-child(6) {
    transform: scale(1);
    margin-top: 0;
}
.front_view .con_TMS13_icon.con_TMS a:hover {
    background: #FF5A3C;
    color: #fff;
}
/* ===== 16. Skill Area CSS ===== */
.witr_single_progress {
    overflow: hidden;
    margin-bottom: 25px;
}
.witr_title2 .witr_label {
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    margin-bottom: 0px;
    display: inline-block;
}
.progress {
    height: 6px;
    border-radius: 0;
    margin-top: 2px;
    background-color: #d05832;
}
.witr_progress-style2.progress {
    box-shadow: none;
    overflow: visible;
}
.progress-bar {
    background: #fff;
    overflow: inherit;
}
.witr_progress-style2 .progress-bar {
    position: relative;
    text-align: left;
    line-height: 4px;
    box-shadow: none;
}
.witr_progress-style2 .witr_percent {
    position: absolute;
    right: 0;
    font-weight: 600;
    font-size: 16px;
    top: -19px;
}
.witr_progress-style2 .witr_percent {
    color: #fff;
}
.progress_bar_area {
    background: #F9F9F9;
    padding: 95px 0px 80px;
}
.witr_progress-style8 {
    position: relative;
    height: 40px;
    box-shadow: none;
    border-radius: 20px;
    overflow: visible;
    padding: 7px;
    box-shadow: 0 1px 10px rgba(68, 68, 68, 0.08);
}
.witr_progress-style8 + .witr_progress-style8 {
    margin-top: 30px;
}
.witr_progress-style8 .progress-bar {
    text-align: left;
    border-radius: 0;
    box-shadow: none;
    border-radius: 15px;
}
.witr_progress-style8 .witr_label {
    position: absolute;
    left: 20px;
    font-size: 13px;
    font-weight: 500;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.witr_progress-style8 .witr_percent {
    position: absolute;
    right: 14px;
    top: 50%;
    font-weight: 500;
    font-size: 13px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.progress_bar_area .progress {
    margin-top: 29px;
}
.witr_progress-style8 {
    background: #fff;
}
.witr_progress-style5 {
    height: 24px;
    box-shadow: none;
    border-radius: 0;
    overflow: visible;
    margin-top: 30px;
}
.witr_progress-style5 + .witr_progress-style5 {
    margin-top: 60px;
}
.witr_progress-style5 .progress-bar {
    position: relative;
    text-align: left;
    border-radius: 0;
    box-shadow: none;
}
.witr_title5 .witr_label {
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 16px;
    font-weight: 600;
}
.witr_progress-style5 .witr_percent {
    position: absolute;
    right: 0;
    font-weight: 500;
    font-size: 12px;
    top: -35px;
    padding: 3px 6px;
    border-radius: 4px;
}
.witr_progress-style5 .witr_percent:after {
    content: "";
    position: absolute;
    border: 11px solid transparent;
    left: -19px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.progress.witr_progress-style5 {
    margin-top: 37px;
}.witr_progress-style5 {
    height: 24px;
    box-shadow: none;
    border-radius: 0;
    overflow: visible;
    margin-top: 30px;
}
.witr_progress-style5 + .witr_progress-style5 {
    margin-top: 60px;
}
.witr_progress-style5 .progress-bar {
    position: relative;
    text-align: left;
    border-radius: 0;
    box-shadow: none;
}
.witr_title5 .witr_label {
    position: absolute;
    left: 0;
    top: 5px;
    font-size: 16px;
    font-weight: 600;
}
.witr_progress-style5 .witr_percent {
    position: absolute;
    right: 0;
    font-weight: 500;
    font-size: 12px;
    top: -35px;
    padding: 3px 6px;
    border-radius: 4px;
}
.witr_progress-style5 .witr_percent:after {
    content: "";
    position: absolute;
    border: 11px solid transparent;
    left: -19px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.progress.witr_progress-style5 {
    margin-top: 37px;
}
.right_progress_inner .progress {
    background-color: #e9ecef;
}
 .witr_progress-style5 .witr_percent {
    position: absolute;
    right: 0;
    font-weight: 500;
    font-size: 12px;
    top: -35px;
    padding: 3px 6px;
    border-radius: 4px;
}
.witr_progress-style5 .witr_percent {
    background: #222;
}
.progress_bar_area .witr_section_title {
    padding-bottom: 32px;
}
.progress_area2 {
    padding: 95px 0 80px;
}
.progress_area2 .witr_section_title {
    margin-bottom: 30px;
}
.progress_area2 .progress-bar {
    background: #ff5a3c;
}
.progress_area2 .progress {
    background-color: #e9ecef;
}
.progress_area2 .witr_percent {
    color: #272727;
    font-weight: 700;
}
.progress_area2 .witr_label {
    font-weight: 700;
    color: #272727;
    font-size: 17px;
}
.progress_area2 .witr_single_progress {
    overflow: hidden;
    margin-bottom: 20px;
}
.progress2_witr_inner .witr_progress-style7 .witr_percent {
    position: absolute;
    right: -13px;
    font-weight: 500;
    font-size: 10px;
    top: -35px;
    padding: 3px 6px;
}
.witr_progress-style7 .witr_percent {
    background: #272727;
}
.witr_progress-style7 .witr_percent::after {
    content: '';
    position: absolute;
    border: 5px solid transparent;
    left: 50%;
    top: 20px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.progress2_witr_inner .progress.witr_progress-style7 {
    overflow: visible;
}
.progress2_witr_inner .witr_percent {
    color: #fff;
    font-weight: 700;
}
.progress2_witr_inner .progress {
    margin-top: 8px;
}
.progress2_witr_inner .witr_label {
    font-weight: 600;
    font-size: 15px;
}
/* ===== Progress Area CSS ===== */
.progress_area3 {
    background: #f9f9f9;
    padding: 95px 0 50px;
}
.progress_area3 .progress-bar {
    background: #ff5a3c;
}
.progress_area3 .witr_single_progress {
    margin-bottom: 50px;
	position:relative;
}
.progress_area3 .witr_title5 .witr_label {
    color: #222;
}
.right_progress_inner .witr_single_progress {
    margin-bottom: 20px;
    position: relative;
}
.progress_area3  .witr_progress-style8 .witr_percent {
    color: #000;
}
/* ===== Progress Area CSS ===== */
.circle_area {
    padding: 94px 0 60px;
}
.circle_area .witr_section_title {
    margin-bottom: 30px;
}
.witr_circle_area {
    text-align: center;
    margin-bottom: 35px;
}
.witr_cp_class {
    position: relative;
}
span.witr_cir_text {
    position: absolute;
    content: "";
    left: 50%;
    top: 50%;
    font-size: 35px;
    transform: translateX(-50%) translateY(-50%);
    font-weight: 700;
    color: #071C1F;
}
.witr_circle_title {
    margin-top: 10px;
}
.progressbar_title_section {
    background: #F9F9F9;
    padding: 85px 0px 35px;
}
.witr_circle_title h3 {
    color: #071C1F;
    font-size: 24px;
}
/* ===== 17. Portfolio Area CSS ===== */
.port_grid_area .witr_section_title {
    margin-bottom: 30px;
}
.portfolio_nav {
    text-align: center;
    padding: 0 0 30px;
}
.portfolio_nav ul li {
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    margin: 0 5px 10px;
    padding: 10px 20px;
    position: relative;
    -webkit-transition: .5s;
    transition: .5s;
}
.portfolio_nav ul li {
    border: 1px solid #f3eaea;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover {
    border-color: #c96b50;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover {
    background: #c96b50;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover, .prot_content h3, .prot_content h3 a {
    color: #fff;
}
.port_grid_area {
    margin-top: 0;
    padding: 95px 0px 85px;
}
.prot_wrap {
    overflow: hidden;
}
.port_grid_area .multi_gallery.prot_content {
    height: 90%;
    width: 80%;
    right: 10%;
    top: 5%;
    bottom: 5%;
    left: 10%;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
}
.prot_content h3 a:hover {
    color: #c96b50;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
    transform: scale(1, 1);
}
.nospace.col-xs-12 {
    padding: 0px;
}
.nospace .single_protfolio {
    margin-bottom: 0px;
}
.prot_wrap.nospace .gallery_load_button a {
    margin-top: 30px;
}
/* single portfolio */
.pimgs img {
    height: 465px;
    width: 100%;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    -webkit-transition: .3s;   
    transition: .3s;
    border: 1px solid transparent;
}
.picon a:hover {
    border-color: #191f2d;
    background: #191f2d;
}
/* port style 3 */
.em_plus_port {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}
.single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
.picon a:hover {
    background-color: #c96b50;
    border-color: #555;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.port_grid_area .prot_content_inner {
    transition:inherit;
}
.port_grid_area .prot_content h3 a {
    margin-bottom: 0;
}
.port_grid_area .prot_content h3 {
    margin-bottom: 0;
}
.port_grid_area .witr_section_title_inner.text-center p {
    width: 39%;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}
.portfolio_gutter .single_protfolio {
    margin-bottom: 0;
}
.portfolio_nav {
    padding: 0px 0 30px;
}
.portfolio_nav ul {}
 .portfolio_nav ul li {
    display: inline;
}
.portfolio_nav ul li {
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    margin: 0 5px 10px;
    padding: 10px 20px;
    position: relative;
    transition: .5s;
    border: 1px solid #f3eaea;
    font-size: 16px;
}
.prot_wrap {
    overflow: hidden;
}
.single_protfolio {
    position: relative;
    overflow: hidden;
    margin-bottom:30px;
}
.prot_thumb {} .prot_thumb img {
    display: block;
    transform: scale(1);
    transition: all 0.5s ease 0s;
    width: 100%;
}
.single_protfolio:hover .prot_thumb img {
    transform: scale(1.1);
}
.multi_gallery.prot_content {
    height: 90%;
    width: 80%;
    right: 10%;
    top: 5%;
    bottom: 5%;
    left: 10%;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
}
.prot_content h3 {
    margin: 0;
    text-transform: capitalize;
    font-size: 18px;
    margin-bottom: 5px;
}
.prot_content h3 a {
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
    -webkit-transition: .5s;
    transition: .5s;
    color: #fff;
    margin-bottom: 15px;
    display: inline-block;
}
.prot_content h3 a:hover {
    color: #ff5a3c;
}
.prot_content p {
    line-height: 1.2;
    margin: 5px 0 0;
}
.prot_content p span {
    display: inline-block;
    color: #fff;
}
.single_protfolio:hover .prot_content {
    opacity: 1;
    transform: scale(1, 1);
}
.porttitle_inner span,
.porttitle_inner4 span,
.prot_content span {
    position: relative;
    margin: 0 2px;
}
.prot_content span:before,
.porttitle_inner4 span:before,
.porttitle_inner span:before {
    bottom: 0;
    content: ",";
    position: absolute;
    right: -5px;
}
.porttitle_inner span:last-child:before,
.prot_content span:last-child:before,
.porttitle_inner4 span:last-child:before {
    content: "";
}
.nospace.col-xs-12 {
    padding: 0px;
}
.nospace .single_protfolio {
    margin-bottom: 0px;
}
/* load button css */
.gallery_load_button {} .gallery_load_button a {
    padding: 7px 15px;
    display: inline-block;
    font-size: 17px;
    margin-top: 0px;
}
.prot_wrap.nospace .gallery_load_button a {
    margin-top: 30px;
}
/* single portfolio */
.pimgs img {
    height: 465px;
    width: 100%;
}
.prots-contentg p {} 
/*style 1 */
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    -webkit-transition: .3s;   
    transition: .3s;
    border: 1px solid transparent;
}
.pstyle_1 .picon a {
    background: transparent;
    border-radius: 5px;
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    margin: 0 8px 11px;
    width: 50px;
    transition: .5s;
    color: #fff;
}
.picon a:hover {
    border-color: #191f2d;
    background: #191f2d;
}
.pstyle4 .prot_thumb {
    overflow: hidden;
    position: relative;
}
.porttitle_inner4 h3 {
    margin: 0;
}
.porttitle_inner4 h3 a {}
.porttitle_inner4 p {
	margin-bottom: 0;	
}
.porttitle_inner4 p span {
    display: inline-block;
}
.portfolio_nav ul li.current_menu_item, .portfolio_nav ul li:hover {
    border-color: #ff5a3c;
    background: #ff5a3c;
    color: #fff;
}
.prot_content {
    background: #ff5a3c80;
}
.portfolio_nav {
    text-align: center;
}
.page-numbers span.current, .paginations a.current, .paginations a:hover {
    border-color: #ff5a3c;
    background: #ff5a3c;
    color: #fff;
}
ul.page-numbers a.page-numbers {
    box-shadow: 0 10px 40px 0 rgba(50,65,141,.12);
}
.page-numbers, .tutor-pagination-wrap a, .tutor-pagination-wrap span.page-numbers.current, a.page-numbers {
    border-radius: 5px;
    margin-right: 10px;
    padding: 15px 24px;
    font-size: 19px;
    line-height: 1;
    -webkit-transition: .5s;
    transition: .5s;
}
.page-numbers span.current, .paginations a {
    display: inline-block;
    font-weight: 500;
    margin: auto 5px;
}
 .paginations a {
    color: #888;
}
.page-numbers li {
    display: inline-block;
}
.paginations {
    text-align: center;
    margin-top: 15px;
}
/* port style 3 */
.portfolio_style2 .prot_content_inner {
    transition: none;
    opacity: 1;
}
.em_plus_port {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}
.prot_content_inner {
    left: 50%;
    position: absolute;
    top: 54%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    z-index: 10;
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}
 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
.picon a:hover {
    background-color: #ff5a3c;
	border-color: #555;
}
/*style 1 */
.em_port_content {
    height: 100%;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 9;
    left: 0;
    top: -100%;
    width: 100%;   
    -webkit-transition: .5s;   
    transition: .5s;
    text-align: center;
}
.pstyle_1 .porttitle_inner h3 {
    padding-bottom: 0px;
}
.pstyle_1 .porttitle_inner h3 a {} .pstyle_1 .porttitle_inner p {
}
.pstyle_1 .prot_content p {
    margin: 2px 0 0;
}
.pstyle_1 .single_protfolio {   
    -webkit-transition: .5s;   
    transition: .5s;
}
.portfolio_readmore_btn {
    padding-top: 23px;
}
.portfolio_readmore_btn > a {
    border-radius: 5px;
    display: inline-block;
    padding: 6px 21px;
    text-transform: uppercase;   
    -webkit-transition: .3s;   
    transition: .3s;
    border: 1px solid transparent;
}
.port_3column_area .pstyle_1 .picon a {
    background: transparent;
    border-radius: 5px;
    display: inline-block;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    margin: 0 8px 11px;
    width: 50px;
    -webkit-transition: .5s;
    transition: .5s;
}
.brickd_portfolio_area .witr_button_area {
    margin: 30px auto 0;
}
.brickd_portfolio_area .witr_btn {
    padding: 18px 51px;
}
.portfolio_style2 .prot_content h3 a {
    margin-bottom: 0;
}
.portfolio_3column_area .witr_section_title_inner p {
    width: 39%;
    margin: 0 auto;
}
.portfolio_3column_area .witr_section_title {
    margin-bottom: 35px;
}
.pstyle2 .single_protfolio:hover .prot_content_inner {
    top: 50%;
    opacity: 1;
}
/* ===== Video Area CSS ===== */
.witr_youtube_video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -99;
}
.witr_youtube_video iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.video_page_area .witr_swiper_height {
    z-index: -1;
}
/* ===== 18. Team Area CSS ===== */
.brickd_team_area {
    padding: 92px 0 80px;
}
.brickd_team_area .witr_section_title {
    margin-bottom: 30px;
}
.team-part {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 4px 0 rgba(0,0,0,.05);
	margin-bottom:20px;
}
.witr_team_section {
    position: relative;
    text-align: center;
}
.witr_team_section:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s;
}
.witr_team_section:before {
    background: #ff5a3c6b;
}
.team_overlay_icon a {
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    font-size: 22px;
    opacity: 0;
    width: 52px;
    height: 52px;
    line-height: 52px;
    border-radius: 50%;
}
.team_overlay_icon a {
    background: #ff5a3c;
    color: #fff;
}
.witr_team_content {
    padding: 23px 5px 23px;
}
.witr_team_content h5 {
    margin: 0;
    padding: 0 0 5px;
}
.witr_team_content h5 a:hover, .witr_team_content h5:hover, .witr_team_content span {
    color: #ff5a3c;
}
 .team-part span {
    font-size: 16px;
}
.witr_team_section:hover:before {
    opacity: 1;
}
.witr_team_section:hover .team_overlay_icon a {
    opacity: 1;
}




.tx_golobal_color{
     background: #ff5a3c;
}
 .tx_btn_global_color:hover{
     background:#000;
}