## 配置WordPress
首先将WordPress解压后放在xampp的hdoct文件夹下，通过
http://localhost/wordpress 访问WordPress,进入安装页面。填写好数据库配置点击安装后却出现：<br>
![alt text](image-1.png)
这里反复尝试，确保数据库的配置是正确的，但是这个错误一直存在。<br>

接下来，我尝试直接配置WordPress的配置文件，绕过这一步。
我直接创建了wb-config.php
写入数据库的信息
```php
// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');
define('DB_USER', 'root');
define('DB_PASSWORD', '');
define('DB_HOST', '127.0.0.1');

// 后台密码dnoQ(zcYNCaqO5RS0)

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );
```
但是仍然出错<br>
![alt text](image-2.png)
再次观察我的配置文件，终于发现。因为我本机已有一个mysql，我在xampp中安装的mysql监听的端口被我改变为3307，而非默认的3306，在配置文件中显示定义
```php
// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'wordpress');
define('DB_USER', 'root');
define('DB_PASSWORD', '');
define('DB_HOST', '127.0.0.1:3307');
```
终于安装成功，新建账户，密码。
![alt text](image.png)


<br>

## 登录后进入到首页当中
![alt text](image-3.png)

## 新建一个页面，并使用一个基础的模版
![alt text](image-4.png)

## 接下来我尝试直接进行编辑
![alt text](image-5.png)
能够添加标题，图标等

## 然后尝试使用插件进行编辑

在插件里下载Elementor并启用，在页面中选择使用Elementor进行编辑
![alt text](image-6.png)

### 接下来我将使用elementor完善该页面

#### 添加页面icon
![alt text](image-8.png)

#### 设置字体
![alt text](image-7.png)


## 完成的页面

![alt text](image-9.png)