[class*='language-'] code {
  color: inherit;
}

code[class*='language-'],
pre[class*='language-'] {
  color: #d6deeb;
  /* font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; */
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*='language-']::-moz-selection,
pre[class*='language-'] ::-moz-selection,
code[class*='language-']::-moz-selection,
code[class*='language-'] ::-moz-selection {
  text-shadow: none;
  background: rgba(29, 59, 83, 0.99);
}

pre[class*='language-']::selection,
pre[class*='language-'] ::selection,
code[class*='language-']::selection,
code[class*='language-'] ::selection {
  text-shadow: none;
  background: rgba(29, 59, 83, 0.99);
}

@media print {
  code[class*='language-'],
  pre[class*='language-'] {
    text-shadow: none;
  }
}

/* Code blocks */
pre[class*='language-'] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*='language-'],
pre[class*='language-'] {
  color: white;
  background: #011627;
}

:not(pre) > code[class*='language-'] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.token.comment,
.token.prolog,
.token.cdata {
  color: rgb(99, 119, 119);
}

.token.punctuation {
  color: rgb(199, 146, 234);
}

.namespace {
  color: rgb(178, 204, 214);
}

.token.deleted {
  color: rgb(239, 83, 80);
}

.token.symbol,
.token.property {
  color: rgb(128, 203, 196);
}

.token.tag,
.token.operator,
.token.keyword {
  color: rgb(127, 219, 202);
}

.token.boolean {
  color: rgb(255, 88, 116);
}

.token.number {
  color: rgb(247, 140, 108);
}

.token.constant,
.token.function,
.token.builtin,
.token.char {
  color: rgb(130, 170, 255);
}

.token.selector,
.token.function,
.token.doctype {
  color: rgb(199, 146, 234);
}

.token.attr-name,
.token.inserted,
code .token.inserted {
  color: rgb(173, 219, 103);
}

.token.string,
.token.url,
.token.entity,
.language-css .token.string,
.style .token.string {
  color: rgb(173, 219, 103);
}

.token.class-name,
.token.atrule,
.token.attr-value {
  color: rgb(255, 203, 139);
}

.token.regex,
.token.important,
.token.variable {
  color: rgb(214, 222, 235);
}

.token.important,
.token.bold {
  font-weight: bold;
}

html.dark tr:nth-child(2n) {
  background-color: transparent !important;
}

/* LIGHT THEME */

html.light code[class*='language-'],
html.light pre[class*='language-'] {
  color: #403f53;
  /* font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace; */
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

html.light pre[class*='language-']::-moz-selection,
html.light pre[class*='language-'] ::-moz-selection,
html.light code[class*='language-']::-moz-selection,
html.light code[class*='language-'] ::-moz-selection {
  text-shadow: none;
  background: #fbfbfb;
}

html.light pre[class*='language-']::selection,
html.light pre[class*='language-'] ::selection,
html.light code[class*='language-']::selection,
html.light code[class*='language-'] ::selection {
  text-shadow: none;
  background: #fbfbfb;
}

@media print {
  html.light code[class*='language-'],
  html.light pre[class*='language-'] {
    text-shadow: none;
  }
}

/* Code blocks */
html.light pre[class*='language-'] {
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
}

html.light :not(pre) > code[class*='language-'],
html.light pre[class*='language-'] {
  color: white;
  background: #fbfbfb;
}

html.light :not(pre) > code[class*='language-'] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

html.light .token.comment,
html.light .token.prolog,
html.light .token.cdata {
  color: rgb(152, 159, 177);
}

html.light .token.punctuation {
  color: rgb(153, 76, 195);
}

html.light .namespace {
  color: rgb(12, 150, 155);
}

html.light code .token.deleted {
  color: #ec5975;
}

html.light .token.symbol,
html.light .token.operator,
html.light .token.keyword,
html.light .token.property {
  color: rgb(12, 150, 155);
}

html.light .token.tag {
  color: rgb(153, 76, 195);
}

html.light .token.boolean {
  color: rgb(188, 84, 84);
}

html.light .token.number {
  color: rgb(170, 9, 130);
}

html.light .token.constant,
html.light .token.builtin,
html.light .token.string,
html.light .token.url,
html.light .token.entity,
html.light .language-css .token.string,
html.light .style .token.string,
html.light .token.char {
  color: rgb(72, 118, 214);
}

html.light .token.selector,
html.light .token.function,
html.light .token.doctype {
  color: rgb(153, 76, 195);
}

html.light .token.attr-name,
html.light .token.inserted {
  color: rgb(72, 118, 214);
}

html.light .token.class-name,
html.light .token.atrule,
html.light .token.attr-value {
  color: rgb(17, 17, 17);
}

html.light .token.regex,
html.light .token.important,
html.light .token.variable {
  color: rgb(201, 103, 101);
}

html.light .token.important,
html.light .token.bold {
  font-weight: bold;
}
