:root {
  --c-brand: #4569d4;
  --c-brand-light: #4f73dd;

  --c-white-dark: #f8f8f8;
  --c-black: #111827;
  --c-black-light: #161f32;
  --c-black-lighter: #262a44;
  --c-text-dark-1: #d9e6eb;
  --c-text-dark-2: #c4dde6;
  --c-text-dark-3: #abc4cc;

  --c-brand-text: var(--c-white);
  --c-bg-accent: var(--c-white-dark);

  --code-bg-color: var(--c-white-dark);
  --code-inline-bg-color: var(--c-white-dark);
  --code-font-family: 'dm', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  --code-font-size: 16px;

  --slug-width: 10rem;
  --header-height: 3.6rem;
  --sidebar-width: 16.4rem;
}

html:not(.light):root {
  --c-text: var(--c-text-dark-1);
  --c-text-light: var(--c-text-dark-2);
  --c-text-lighter: var(--c-text-dark-3);
  --c-divider: var(--c-divider-dark);
  --c-bg: var(--c-black);
  --c-bg-accent: var(--c-black-light);
  --code-bg-color: var(--c-black-light);
  --code-inline-bg-color: var(--c-black-light);
}

html:not(.light) .DocSearch {
  --docsearch-text-color: var(--c-white-dark);
  --docsearch-container-background: rgba(9, 10, 17, 0.8);
  --docsearch-modal-background: var(--c-black);
  --docsearch-modal-shadow: inset 1px 1px 0 0 #2c2e40, 0 3px 8px 0 #000309;
  --docsearch-searchbox-background: var(--c-black-lighter);
  --docsearch-searchbox-focus-background: var(--c-black-light);
  --docsearch-hit-color: var(--c-text-dark-1);
  --docsearch-hit-active-color: var(--c-brand-text);
  --docsearch-hit-shadow: none;
  --docsearch-hit-background: var(--c-black-light);
  --docsearch-key-gradient: linear-gradient(-26.5deg, #565872, #31355b);
  --docsearch-key-shadow: inset 0 -2px 0 0 #282d55, inset 0 0 1px 1px #51577d,
    0 2px 2px 0 rgba(3, 4, 9, 0.3);
  --docsearch-footer-background: var(--c-black-light);
  --docsearch-footer-shadow: inset 0 1px 0 0 rgba(73, 76, 106, 0.5), 0 -4px 8px 0 rgba(0, 0, 0, 0.2);
  --docsearch-logo-color: var(--c-white-dark);
  --docsearch-muted-color: var(--c-text-dark-1);
}
